<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitação de Encaixe</title>
    <link rel="icon" href="img/favicon-index.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/main.js" defer></script>
</head>
<body>

    <div class="page-container" style="max-width: 500px;">
        
        <form id="form-encaixe">
            <div class="form-group">
                <label for="setor">Setor:</label>
                <input list="setores" id="setor" placeholder="Selecione ou digite o setor" value="Suporte Técnico">
                <datalist id="setores">
                    <option value="Suporte Técnico"></option>
                </datalist>
            </div>

            <div class="form-group">
                <label for="protocolo">Protocolo / Caso:</label>
                <input type="text" id="protocolo" placeholder="Digite o protocolo / Caso">
            </div>

            <div class="form-group">
                <label for="cidade">Cidade:</label>
                <input list="cidades" id="cidade" placeholder="Selecione ou digite a cidade">
                <datalist id="cidades">
                    </datalist>
            </div>

            <div class="form-group">
                <label for="cluster">Cluster:</label>
                <input type="text" id="cluster" placeholder="Preenchido automaticamente" readonly>
            </div>
	    
	    <div class="form-group">
                <label for="territorio">Território:</label>
                <input type="text" id="territorio" placeholder="Preenchido automaticamente" readonly>
            </div>


            <div class="form-group">
                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" placeholder="Digite o telefone">
            </div>

            <div class="form-group">
                <label for="dataEncaixe">Data do Encaixe:</label>
                <input type="date" id="dataEncaixe">
            </div>

            <div class="form-group">
                <label for="periodo">Período:</label>
                <input type="text" id="periodo" placeholder="Ex: Manhã, Tarde, 08h-12h">
            </div>

            <div class="form-group">
                <label for="motivo">Motivo:</label>
                <textarea id="motivo" placeholder="Digite o motivo" rows="3"></textarea>
            </div>

            <div class="button-group">
                <button type="button" id="gerarEncaixeButton" class="button">Gerar</button>
            </div>
        </form>

        <div id="resultado-container" class="hidden">
            <h5>Texto Gerado:</h5>
            <div id="resultado"></div>
            <div class="button-group" style="flex-direction: row; gap: 10px; margin-top: 10px;">
                <button type="button" id="copiarResultadoButton" class="button">Copiar Texto</button>
                <button type="button" id="limparFormularioButton" class="secondary-button">Gerar Novo</button>
            </div>
        </div>

        <a href="scriptFlavero.html" class="back-button" style="margin-top: 20px;">‹ Voltar para a Home</a>
    </div>

</body>
</html>