<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Importantes</title>
    <link rel="icon" href="img/favicon-index.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/main.js" defer></script>
</head>
<body>

    <div class="page-container">
        <h1>Links Importantes</h1>
        <p>Clique em um item para copiar o link ou use o botão para copiar todos.</p>
        
        <div class="links-list">
            <div class="link-item" data-copy-text="https://desktop.matrixdobrasil.ai/Painel/login">
                Chat Matrix
            </div>
            <div class="link-item" data-copy-text="http://sis.desktop.com.br">
                Sistema Sis
            </div>
            <div class="link-item" data-copy-text="http://adm.desktop.com.br/login.jsp">
                Sistema Adm
            </div>
            <div class="link-item" data-copy-text="http://netcore.desktop.localdomain">
                Sistema Netcore
            </div>
            <div class="link-item" data-copy-text="https://webmail.desktop.com.br/">
                Acesso Webmail
            </div>
            <div class="link-item" data-copy-text="https://login.lg.com.br/login/desktop">
                Sistema Lg-Ponto
            </div>
            <div class="link-item" data-copy-text="https://desktop.drozbase.com/">
                Sistema Pulpo Gestão Do Conhecimento
            </div>
            <div class="link-item" data-copy-text="https://desktopsa.my.salesforce.com/">
                Sistema Salesforce
            </div>
            <div class="link-item" data-copy-text="https://desktop.drozbase.com/docs/DIVISAO-POR-CLUSTER-COP'S-fic6t7j4G8MTHsirJyc">
                Consulta Divisão Por Cluster
            </div>
            <div class="link-item" data-copy-text="https://www.desktop.com.br/servicos-digitais/">
                Passo A Passo Apps Serviços Digitais
            </div>
            <div class="link-item" data-copy-text="https://www.dimens.com.br/dimens/prelogin.aspx">
                Acesso Dimens
            </div>
            <div class="link-item" data-copy-text="https://docs.google.com/forms/d/e/1FAIpQLSenDRfQv3sr35LNhJiVFm6GgPa3iH2UEdO9r41l5sxU9j5nWg/viewform">
                Analise De Massivas - Cx
            </div>
        </div>

        <div class="button-group">
            <button id="copyAllLinksButton" class="button">Copiar Todos os Links</button>
            <a href="scriptFlavero.html" class="back-button">‹ Voltar para a Home</a>
        </div>
    </div>

</body>
</html>