<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Massivo, TV Box e Mudança</title>
    <link rel="icon" href="img/favicon-index.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <main class="content-container">
        
        <nav class="tab">
            <a href="scriptFlavero.html" class="button">Home</a>
            <a href="modelos_prontos.html" class="button">Modelos Prontos</a>
            <a href="linksimportantes.html" class="button">Links Importantes</a>
        </nav>

        <section>
            <h5>Massivo / TV Box / Mudança</h5>
            <div class="script-line" data-original="Acabei de verificar e foi constatado um problema geral na sua região. Nossos técnicos já foram notificados e o prazo para a normalização é de 24 horas. Esse é o prazo máximo, mas pode ser que normalize antes!">
                MASSIVO - 24hrs
            </div>
            <div class="script-line" data-original="Abra Conexões de Rede pressionando Windows + R e digitando ncpa.cpl. Clique em OK. Em seguida, clique com o botão direito na Conexão Local e selecione Protocolo IP Versão 4 (TCP/IPv4), depois clique em Propriedades. Marque a opção Usar os seguintes endereços de servidor DNS e, nos campos de Servidor DNS preferencial e alternativo, digite os seguintes endereços: Primário: 201.77.112.48 Secundário: 201.77.112.">
                CONFIGURAÇÃO DNS
            </div>
            <div class="script-line" data-original="A velocidade da conexão em medições instantâneas deve estar dentro de 40% do plano contratado, conforme exige a Anatel. Essas informações ficam disponíveis no site da ANATEL: www.anatel.gov.br">
                40% ANATEL
            </div>
            <div class="script-line" data-original="Entendo. O bloqueio é específico para os aparelhos de TV BOX e não está diretamente relacionado com a Desktop. É uma determinação da ANATEL. Realizei os procedimentos necessários para tentar disponibilizar o acesso, mas infelizmente não foi possível. Como se trata de um bloqueio determinado pela ANATEL, não podemos prestar atendimento devido à falta de sinal em TV BOX, apenas problemas relacionados à internet Desktop.">
                TVBOX
            </div>
            <div class="script-line" data-original="Nesse caso, não podemos mais realizar o desbloqueio. Agora, somente com a autorização da supervisão com o envio do comprovante de pagamento.">
                Desbloqueio só com comprovante (Supervisão)
            </div>
             <div class="script-line" data-original="Peço desculpas, mas não tem como mesmo, é nova regra da Desktop.">
                Nova regra da Desktop, sem exceções.
            </div>
        </section>

    </main>
</body>
</html>