<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Metas</title>
    <link rel="icon" href="img/favicon-index.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/main.js" defer></script>
</head>
<body>

    <div class="page-container" style="max-width: 600px;">
        <h1>Calculadora de Metas</h1>
        
        <div class="form-group">
            <label for="atendimentosInput">Digite seus atendimentos atuais:</label>
            <div class="input-with-button-container">
                <input type="number" id="atendimentosInput" placeholder="Ex: 620">
                <button type="button" id="incrementButton" class="button">+1</button>
            </div>
        </div>

        <div id="metas-container"></div>

        <div id="summary-text" class="summary-box">
            Aguardando seus dados...
        </div>

        <a href="scriptFlavero.html" class="back-button" style="margin-top: 20px;">‹ Voltar para a Home</a>
    </div>

</body>
</html>