<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos Prontos</title>
    <link rel="icon" href="img/favicon-index.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/main.js" defer></script>
</head>
<body>

    <div class="page-container">
        <h1>Modelos Prontos</h1>
        <p>Selecione um modelo de atendimento ou use a busca para filtrar.</p>

        <input type="text" id="searchModel" placeholder="Buscar modelo...">

        <div class="columns">
            <div class="column">
                <a href="lentidao.html" class="model-button">📶 Modelo Sem Conexão</a>
            </div>
            <div class="column">
                <a href="massivotvbox.html" class="model-button">📺 Massivo TvBox Mudança</a>
            </div>
            <div class="column">
                <a href="encaixe.html" class="model-button">🗓️ Encaixe Agendamento</a>
            </div>
        </div>

        <a href="scriptFlavero.html" class="back-button">‹ Voltar para a Home</a>
    </div>

</body>
</html>