<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scripts de Atendimento</title>
    <link rel="icon" href="img/favicon-index.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/main.js" defer></script>
</head>
<body>

    <header class="header-container">
        <div class="user-input-area">
            <input type="text" id="nameInput" placeholder="Digite seu nome...">
            <button id="saveButton">OK</button>
        </div>
        <nav class="tab">
            <a href="modelos_prontos.html" class="button">Modelos Prontos</a>
            <a href="linksimportantes.html" class="button">Links</a>
            <a href="massivotvbox.html" class="button Massivo">
                Massivo <span class="alert-icon">⚠️</span><a href="metas.html" class="button">📊 Metas</a>
            </a>
        </nav>
    </header>

    <main id="scripts-container" class="content active">

        <section>
            <h5>Abertura</h5>
            <div id="mensagem-inicial" class="script-line">
                </div>
            <div class="script-line" data-original="Me confirme o nome completo do(a) titular e o CPF (ou CNPJ), por gentileza. 🔐✍️">
                Me confirme o nome completo do(a) titular e o CPF (ou CNPJ), por gentileza. 🔐✍️
            </div>
            <div class="script-line" data-original="Entendi, vou verificar no sistema o que está acontecendo, só um momento.">
                Entendi, vou verificar no sistema o que está acontecendo, só um momento.
            </div>
        </section>

        <section>
            <h5>Continuação</h5>
            <div class="script-line" data-original="Gostaria de continuar o atendimento?">
                Gostaria de continuar o atendimento?
            </div>
            <div class="script-line" data-original="Certo. Só mais um minuto por gentileza.">
                Certo. Só mais um minuto por gentileza.
            </div>
            <div class="script-line" data-original="Certo, como posso ajudar?">
                Certo, como posso ajudar?
            </div>
            <div class="script-line" data-original="Posso ajudar em algo mais?">
                Posso ajudar em algo mais?
            </div>
        </section>

        <section>
            <h5>Finalização</h5>
            <div id="mensagem-final" class="script-line">
                </div>
            <div class="script-line" data-original="Por falta de comunicação, este atendimento foi encerrado. Continuamos à sua disposição por este canal ou através do telefone 3514-3100.">
                Por falta de comunicação, este atendimento foi encerrado, continuamos à sua disposição...
            </div>
            <div class="script-line" data-original="Aguarde um momento por gentileza, enquanto realizo sua transferência para o departamento responsável! A Desktop agradece seu contato.">
                Aguarde um momento, estou realizando sua transferência para o setor responsável!
            </div>
        </section>
        
        <section>
            <h5>Protocolo</h5>
            <div class="script-line" data-original="Cliente entra em contato informando que está sem sinal de internet // Procedimentos feitos // Necessário visita técnica // Ponto de referência: // Telefone para contato: .">
                Protocolo: Sem sinal, VT necessária...
            </div>
            <div class="script-line" data-original="Ponto de referência:&#10;Tel:&#10;Tel²:&#10;Data agendada:&#10;Período Agendado:&#10;Aceita antecipar a visita se possível? [ ] Sim - [ ] Não.&#10;Período de disponibilidade: [ ] Manhã - [ ] Tarde - [ ] Noite - [ ] Todos.">
                Dados para agendamento VT...
            </div>
            <div class="script-line" data-original="Preciso confirmar algumas preferências, tudo bem?&#10;&#10;🏘 Ponto de referencia:&#10;📞 Telefone de contato:&#10;📞 Telefone de contato secundário:&#10;🔨 Aceita antecipar a visita se possível?:&#10;📋 Período de disponibilidade:&#10;.">
                Confirmar preferências de agendamento...
            </div>
        </section>

        <section>
            <h5>Visitas Técnicas</h5>
            <div class="script-line" data-original="Certo, nesse caso o protocolo ainda está em aberto. Pode ser que o técnico esteja a caminho da sua residência. Infelizmente não temos contato direto com os técnicos na rua, peço que aguarde mais um pouco.">
                Protocolo em aberto, técnico a caminho...
            </div>
            <div class="script-line" data-original="Posso estar pedindo para a supervisão um pedido de encaixe para hoje ainda, porém não é 100% garantido, ok?">
                Posso solicitar um encaixe para hoje (sem garantia).
            </div>
            <div class="script-line" data-original="Prontinho, foi solicitado o encaixe para a supervisão e só estou esperando ela dar o Ok para ter certeza que foi para a equipe técnica, ok?">
                Encaixe solicitado, aguardando OK da supervisão.
            </div>
            <div class="script-line" data-original="Já recebi o ok da supervisão e vão tentar ao máximo um encaixe para hoje ainda, ok?">
                Supervisão aprovou, tentarão encaixe para hoje.
            </div>
            <div class="script-line" data-original="Peço desculpas pelo transtorno. Verifiquei em sistema e consta reagendamento para amanhã, das 07:00 às 13:00. Houve uma tentativa de remanejamento para hoje, porém sem êxito. Caso queira, posso solicitar outra tentativa.">
                Reagendado para amanhã, tentativa de hoje sem êxito...
            </div>
        </section>

        <section>
            <h5>Avisos</h5>
            <div class="script-line" data-original="No momento não consigo ouvir seu áudio. Poderia digitar para otimizar nosso atendimento?">
                Não consigo ouvir seu áudio, por favor, digite.
            </div>
            <div class="script-line" data-original="Preciso me ausentar por 10 minutos para uma atualização do meu sistema 💻. Peço que, por favor, aguarde. Retornarei aqui nesse mesmo canal para dar continuidade. 👍">
                Preciso me ausentar por 10 min (atualização). Já volto.
            </div>
        </section>

        <section>
            <h5>CPF</h5>
            <div class="script-line" data-original="Não localizei o seu cadastro no sistema. Consegue me informar se o seu plano é de alguma adquirida? Como Starnet, C-lig, Netell ou Netion?">
                Não localizei o cadastro. Seu plano é de alguma adquirida?
            </div>
            <div class="script-line" data-original="Estou vendo que há dois cadastros nesse CPF. Poderia me informar de qual endereço você deseja falar? 📍">
                Dois cadastros no CPF, qual o endereço do atendimento?
            </div>
        </section>

        <section>
            <h5>Cancelamento</h5>
            <div class="script-line" data-original="Entendi, qual seria o motivo do cancelamento?">
                Qual o motivo do cancelamento?
            </div>
            <div class="script-line" data-original="Cliente deseja cancelamento do plano // ofertado desconto e VT // cliente recusa // motivo: mudança.">
                Protocolo: Cliente recusa oferta, motivo mudança.
            </div>
            <div class="script-line" data-original="O setor de cancelamento está fora de expediente. O horário de funcionamento é de segunda à sexta, das 08h às 20h, and de sábado, das 08h às 18h.">
                Setor de cancelamento fora de expediente.
            </div>
            <div class="script-line" data-original="Por motivos de procedimento, preciso perguntar: teria interesse na mudança de titularidade ou posso ofertar algum desconto no seu plano?">
                Posso ofertar mudança de titularidade ou desconto?
            </div>
        </section>

    </main>

</body>
</html>