/* --- VARIAVÉIS DE COR E GERAL --- */
:root {
    --primary-color: #1877f2;
    --primary-color-hover: #166fe5;
    --secondary-button-bg: #e4e6eb;
    --secondary-button-hover-bg: #dcdfe3;
    --background-color: #f0f2f5;
    --container-background: #ffffff;
    --text-color: #1c1e21;
    --text-secondary-color: #606770;
    --border-color: #ddd;
    --info-color: #1877f2;
    --info-background: #e7f3ff;
    --success-color: #31a24c;
    --success-background: #e3f3e6;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding-top: 2px;
    padding-right: 10px;
    padding-bottom: 2px;
    padding-left: 10px;
}

/* --- CABEÇALHO E NAVEGAÇÃO --- */
.header-container { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; flex-wrap: wrap; gap: 10px; }
.user-input-area { display: flex; gap: 8px; }
#nameInput { padding: 8px 12px; border: 1px solid var(--border-color); border-radius: 6px; font-size: 14px; }
#saveButton { background-color: var(--primary-color); color: white; border: none; border-radius: 6px; padding: 8px 15px; font-weight: bold; cursor: pointer; transition: background-color 0.3s; }
#saveButton:hover { background-color: var(--primary-color-hover); }

/* MUDANÇA 1: Botões em linha única com rolagem */
.tab {
    display: flex;
    gap: 05px;
    flex-wrap: nowrap; /* Impede que os botões quebrem a linha */
    overflow-x: auto;  /* Adiciona rolagem horizontal se necessário */
    padding-bottom: 2px; /* Espaço para a barra de rolagem não ficar colada */
}
.button {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
    transition: background-color 0.3s;
    white-space: nowrap; /* Garante que o texto do botão não quebre */
    flex-shrink: 0; /* Impede que os botões se espremam */
}
.button:hover { background-color: var(--primary-color-hover); }
.alert-icon { color: #f0ec29; }
.content-container, main { display: flex; flex-direction: column; gap: 2px; }
section h5, .content-container h5, .page-container h5 { color: var(--text-secondary-color); font-size: 16px; border-bottom: 1px solid var(--border-color); padding-bottom: 8px; margin-top: 10px; margin-bottom: 15px; }

/* MUDANÇA 2: Padding das 'bolhas' de texto reduzido */
.script-line, .link-item {
    background-color: var(--container-background);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 4px 10px;   /* Reduzido (era 7px 12px) */
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    user-select: none;
    display: inline-block;
    margin-right: 4px;
    margin-bottom: 4px;
}
.script-line:hover, .link-item:hover { border-color: var(--primary-color); transform: translateY(-2px); box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); }
.script-line.copied, .link-item.copied { background-color: var(--info-background) !important; border-color: var(--info-color) !important; font-weight: bold; transform: scale(1.03); position: relative; }
.script-line.copied::after, .link-item.copied::after { content: "✓"; margin-left: 8px; color: var(--info-color); font-weight: bold; }

/* --- ESTILOS DAS PÁGINAS SECUNDÁRIAS --- */
.page-container { max-width: 800px; margin: 20px auto; padding: 20px 40px; background-color: var(--container-background); border-radius: 8px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); text-align: center; }
.page-container h1 { color: var(--text-color); margin-bottom: 5px; }
.page-container p { color: var(--text-secondary-color); margin-bottom: 25px; }
#searchModel { width: 100%; max-width: 500px; padding: 12px 15px; margin-bottom: 30px; border: 1px solid var(--border-color); border-radius: 20px; font-size: 16px; box-sizing: border-box; }
#searchModel:focus { outline: none; border-color: var(--primary-color); box-shadow: 0 0 0 2px rgba(24, 119, 242, 0.2); }
.columns { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin-bottom: 30px; }
.column { flex-basis: 250px; flex-grow: 1; }
.model-button { background-color: var(--secondary-button-bg); color: var(--text-color); width: 100%; padding: 25px 20px; border: 1px solid #dcdfe3; border-radius: 8px; font-size: 16px; font-weight: bold; cursor: pointer; text-align: center; text-decoration: none; display: block; box-sizing: border-box; transition: all 0.2s ease; }
.model-button:hover { background-color: var(--secondary-button-hover-bg); border-color: #c9ccd1; transform: translateY(-2px); box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05); }
.back-button { background-color: transparent; color: var(--primary-color); padding: 10px 15px; border: none; border-radius: 6px; font-size: 14px; font-weight: bold; cursor: pointer; text-decoration: none; transition: background-color 0.2s ease; }
.back-button:hover { background-color: var(--secondary-button-bg); }
.links-list { margin: 30px 0; text-align: left; border: 1px solid var(--border-color); border-radius: 8px; overflow: hidden; }
.link-item { display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--background-color); margin: 0; border-radius: 0; }
.link-item:last-child { border-bottom: none; }
.button-group { display: flex; flex-direction: column; gap: 10px; margin-top: 20px; }
.hidden { display: none; }
form { text-align: left; }
.form-group { margin-bottom: 15px; }
.form-group label { display: block; margin-bottom: 5px; font-size: 14px; font-weight: 500; color: var(--text-color); }
.form-group input, .form-group textarea, .form-group select { width: 100%; padding: 10px; box-sizing: border-box; font-size: 14px; border: 1px solid var(--border-color); border-radius: 6px; background-color: #fdfdfd; transition: all 0.2s ease; }
.form-group input:focus, .form-group textarea:focus, .form-group select:focus { outline: none; border-color: var(--primary-color); background-color: #fff; box-shadow: 0 0 0 2px rgba(24, 119, 242, 0.2); }
.form-group input[readonly] { background-color: var(--secondary-button-bg); cursor: not-allowed; }
#resultado-container { margin-top: 25px; text-align: left; }
#resultado { background-color: var(--background-color); border: 1px solid var(--border-color); border-radius: 6px; padding: 15px; white-space: pre-wrap; word-wrap: break-word; font-family: 'Courier New', Courier, monospace; font-size: 14px; margin-top: 10px; }
.secondary-button { background-color: var(--secondary-button-bg); color: var(--text-color); }
.secondary-button:hover { background-color: var(--secondary-button-hover-bg); }
.time-selection-container { display: flex; gap: 15px; align-items: flex-end; }
.time-selection-container .form-group { flex: 1; margin-bottom: 0; }
#metas-container { margin-top: 25px; text-align: left; }
.meta-item { margin-bottom: 15px; }
.meta-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 5px; font-size: 14px; }
.meta-label { font-weight: 500; }
.meta-percentage { font-weight: bold; color: var(--text-secondary-color); }
.progress-bar-background { width: 100%; height: 20px; background-color: var(--secondary-button-bg); border-radius: 10px; overflow: hidden; border: 1px solid var(--border-color); }
.progress-bar-fill { height: 100%; width: 0%; background-color: var(--info-color); border-radius: 10px; transition: width 0.5s ease-out, background-color 0.5s; }
.progress-bar-fill.completed { background-color: var(--success-color); }
.summary-box { margin-top: 25px; padding: 15px; background-color: var(--info-background); border-left: 5px solid var(--info-color); border-radius: 4px; font-weight: bold; text-align: center; transition: all 0.3s; }
.summary-box.completed { background-color: var(--success-background); border-left-color: var(--success-color); }
.input-with-button-container { display: flex; gap: 8px; align-items: center; }
.input-with-button-container input { flex-grow: 1; }
#incrementButton { flex-shrink: 0; width: 50px; font-size: 1.2rem; padding: 8px; }