<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suporte N2</title>
    <meta name="theme-color" content="#004d40"/>
    <meta name="description" content="Aplicativo de acompanhamento de metas para Suporte N2."/>
    <link rel="apple-touch-icon" href="icons/icon-192x192.png">
    <link rel="manifest" href="manifest.json">

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <style>
        :root {
            --primary-color: #00bfa5; 
            --primary-color-hover: #00a794;
            --secondary-button-bg: rgba(255, 255, 255, 0.1);
            --danger-color: #e73444;
            --danger-color-hover: #d32f2f;
            --text-color: #ffffff;
            --text-secondary-color: #b0bec5; 
            --border-color: rgba(255, 255, 255, 0.2);
            --info-color: #29b6f6; 
            --info-background: rgba(41, 182, 246, 0.1);
            --success-color: #66bb6a; 
            --success-background: rgba(102, 187, 106, 0.15);
            --warning-color: #ffa726; 
            --gold-color: #FFD700;
            --main-bg: linear-gradient(to right, #00261e, #004d40);
            --card-bg: linear-gradient(to bottom right, #1a237e, #283593);
            --card-border: #3f51b5;
            --input-bg: rgba(0, 0, 0, 0.2);
            --toast-bg: #333;
        }

        body.light-theme {
            --text-color: #202124;
            --text-secondary-color: #5f6368;
            --border-color: #dadce0;
            --main-bg: #f8f9fa;
            --card-bg: #ffffff;
            --card-border: #e0e0e0;
            --input-bg: #f1f3f4;
            --secondary-button-bg: rgba(0, 0, 0, 0.05);
            --toast-bg: #ffffff;
            --toast-color: #202124;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: var(--main-bg);
            color: var(--text-color);
            margin: 0;
            padding: 10px;
            transition: background-color 0.3s, color 0.3s;
        }
        .page-container {
            max-width: 1200px;
            margin: 20px auto;
            background-color: rgba(0, 0, 0, 0.2);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            text-align: center;
        }
        body.light-theme .page-container {
             background-color: rgba(255, 255, 255, 0.2);
        }

        .header-metas {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }
        .header-metas h1 { margin: 0; color: var(--text-color); }
        .metas-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 20px;
        }
        .meta-card {
            background: var(--card-bg);
            border: 1px solid var(--card-border);
            box-shadow: 0 0 12px rgba(63, 81, 181, 0.4);
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            text-align: left;
            overflow: hidden;
            transition: background-color 0.3s;
        }
        .card-header { padding: 20px; border-bottom: 1px solid var(--border-color); }
        .card-header h2 { margin: 0 0 5px 0; color: var(--text-color); }
        .card-header p { margin: 0; font-size: 14px; color: var(--text-secondary-color); }
        .card-body { padding: 20px; flex-grow: 1; display: flex; flex-direction: column; gap: 15px; }
        .form-group { margin-bottom: 10px; }
        .form-group label { display: block; margin-bottom: 5px; font-size: 14px; font-weight: 500; color: var(--text-secondary-color); }
        .form-group input, .form-group select, .form-group textarea { width: 100%; padding: 10px; box-sizing: border-box; font-size: 14px; border-radius: 6px; background-color: var(--input-bg); border: 1px solid var(--border-color); color: var(--text-color); }
        #atendimentosInput, #dailyCancellationsInput { font-size: 2.2rem; font-weight: bold; text-align: center; color: var(--text-color); background-color: rgba(0, 0, 0, 0.1); border: 2px solid var(--border-color); }
        #atendimentosInput:focus, #dailyCancellationsInput:focus { outline: none; border-color: var(--primary-color); }
        .input-with-button-container { display: flex; gap: 8px; align-items: stretch; }
        .input-with-button-container input { flex-grow: 1; }
        .button { background-color: var(--primary-color); color: white; padding: 10px 15px; border: none; border-radius: 6px; text-decoration: none; font-size: 14px; font-weight: bold; cursor: pointer; transition: background-color 0.2s; }
        .button:hover { background-color: var(--primary-color-hover); }
        .button.save-button { background-color: var(--success-color); }
        .button.save-button:hover { background-color: #55a058; }
        .button.reset-button { background-color: var(--danger-color); }
        .button.reset-button:hover { background-color: var(--danger-color-hover); }
        .button.secondary-button { background-color: var(--secondary-button-bg); color: var(--text-color); }
        .button.secondary-button:hover { background-color: rgba(0, 0, 0, 0.1); }
        body.light-theme .button.secondary-button:hover { background-color: rgba(0, 0, 0, 0.1); }

        #settings-button {
            background: none;
            border: none;
            padding: 5px;
            cursor: pointer;
            color: var(--text-secondary-color);
        }
        #settings-button svg {
            transition: transform 0.3s ease-in-out;
        }
        #settings-button:hover svg {
            transform: rotate(90deg);
            color: var(--primary-color);
        }

        .meta-item { margin-bottom: 15px; }
        .progress-bar-background { width: 100%; height: 12px; background-color: rgba(0, 0, 0, 0.2); border-radius: 10px; overflow: hidden; border: 1px solid var(--border-color); }
        .progress-bar-fill { height: 100%; width: 0%; background-color: var(--info-color); border-radius: 10px; transition: width 0.5s ease-out, background-color 0.5s; }
        .progress-bar-fill.completed { background-color: var(--success-color); }
        .summary-box { padding: 15px; background-color: var(--info-background); border-left: 5px solid var(--info-color); border-radius: 4px; font-weight: bold; text-align: center; transition: all 0.3s; color: var(--text-color); }
        .summary-box.completed { background-color: var(--success-background); border-left-color: var(--success-color); }
        .indicators-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; }
        .bonus-value, .projection-value { font-size: 3rem; font-weight: bold; }
        #history-list, #category-summary-list, #achievement-list { list-style: none; padding: 0; margin: 0; max-height: 250px; overflow-y: auto; }
        #history-list li, #category-summary-list li, #achievement-list li { background-color: rgba(0,0,0,0.1); padding: 10px; border-radius: 6px; margin-bottom: 8px; font-size: 14px; }
        #chart-container { position: relative; height: 220px; width: 100%; }
        .modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.6); backdrop-filter: blur(5px); }
        .modal-content { background: var(--main-bg); margin: 5% auto; padding: 20px; border: 1px solid var(--border-color); width: 90%; max-width: 600px; border-radius: 12px; }
        .modal-header { display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--border-color); padding-bottom: 10px; margin-bottom: 20px; }
        .close-button { color: var(--text-secondary-color); font-size: 28px; font-weight: bold; cursor: pointer; }
        #toast-container { position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%); z-index: 2000; display: flex; flex-direction: column; align-items: center; gap: 10px; }
        .toast { background-color: var(--toast-bg); color: var(--toast-color, #fff); padding: 12px 20px; border-radius: 25px; box-shadow: 0 4px 10px rgba(0,0,0,0.2); opacity: 0; transform: translateY(20px); transition: opacity 0.3s, transform 0.3s; font-size: 14px; }
        .toast.show { opacity: 1; transform: translateY(0); }
        .toast.success { background-color: var(--success-color); color: #fff; } 
        .toast.danger { background-color: var(--danger-color); color: #fff;} 
        .toast.info { background-color: var(--info-color); color: #fff;}
        .toast.gold { background: linear-gradient(45deg, #f0c72d, #d4a01d); color: #333; font-weight: bold; }
        [data-editable="true"][contenteditable="true"] { outline: 2px dashed var(--info-color); background-color: rgba(41, 182, 246, 0.1); border-radius: 4px; padding: 2px 4px; }
        .resposta-copiavel { cursor: pointer; transition: transform 0.2s, background-color 0.2s; text-align: left; }
        .resposta-copiavel:hover { transform: scale(1.02); background-color: var(--info-background); }
        .achievement { opacity: 0.4; transition: opacity 0.5s, transform 0.2s; border-left: 3px solid transparent; }
        .achievement.unlocked { opacity: 1; font-weight: bold; border-left: 3px solid var(--gold-color); transform: scale(1.02); }
        .achievement.unlocked::before { content: '🏆 '; color: var(--gold-color); }
        .action-buttons { display: flex; flex-wrap: wrap; gap: 10px; justify-content: center; margin-top: 30px; }
        .cases-footer-buttons { display: flex; gap: 10px; margin-top: auto; }

        /* --- ESTILOS PARA CASOS DO DIA (BASEADO NA IMAGEM) --- */
        #cases-list-container {
            max-height: 350px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding-right: 10px;
        }
        .case-entry {
            background-color: rgba(0, 0, 0, 0.25);
            border-radius: 12px;
            padding: 15px;
            border: 1px solid var(--border-color);
            position: relative; /* Para a numeração */
        }
        body.light-theme .case-entry { background-color: rgba(0, 0, 0, 0.03); }
        .case-number {
            position: absolute;
            top: 8px;
            left: 8px;
            font-size: 12px;
            font-weight: bold;
            color: var(--text-secondary-color);
            background-color: rgba(0,0,0,0.4);
            border-radius: 50%;
            width: 22px;
            height: 22px;
            line-height: 22px;
            text-align: center;
        }
        .case-main-content {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        .expand-btn {
            background: none;
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
            cursor: pointer;
            font-size: 1.8rem;
            font-weight: bold;
            padding: 0;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            line-height: 36px;
            flex-shrink: 0;
            transition: all 0.2s;
        }
        .expand-btn:hover {
            background: var(--primary-color);
            color: white;
            transform: scale(1.1);
        }
        .case-fields {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .field-group {
            display: flex;
            gap: 8px;
            align-items: center;
        }
        .field-group input { flex-grow: 1; }
        .field-group .copy-btn {
            padding: 8px 15px;
            font-size: 12px;
            background-color: var(--secondary-button-bg);
            flex-shrink: 0;
        }
        .status-indicator {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            flex-shrink: 0;
        }
        .status-Pendente { background-color: var(--danger-color); }
        .status-Em-Andamento { background-color: var(--warning-color); }
        .status-Resolvido { background-color: var(--success-color); }

        .case-details-content {
            display: none;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid var(--border-color);
            flex-direction: column;
            gap: 12px;
        }
        .case-details-content.visible { display: flex; }
        .details-actions {
            display: flex;
            gap: 10px;
            margin-top: 10px;
            justify-content: flex-end;
        }
        .details-actions .button {
            padding: 8px 12px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div id="toast-container"></div>

    <div class="page-container">
        <div class="header-metas">
            <h1 id="main-title" data-editable="true">Suporte N2 📋</h1>
            <button id="settings-button" title="Configurar Metas">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 0 2.82l-.15.08a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.38a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1 0-2.82l.15-.08a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path>
                    <circle cx="12" cy="12" r="3"></circle>
                </svg>
            </button>
        </div>
        
        <div class="metas-grid">
            <!-- 1. CASOS DO DIA -->
            <div class="meta-card">
                <div class="card-header">
                    <h2 id="title-casos" data-editable="true">Casos do Dia</h2>
                    <p id="subtitle-casos" data-editable="true">Adicione e acompanhe os casos para acesso rápido.</p>
                </div>
                <div class="card-body">
                    <div id="cases-list-container">
                        <!-- Os cards de casos serão inseridos aqui -->
                    </div>
                    <div class="cases-footer-buttons">
                        <button type="button" id="addCaseButton" class="button secondary-button" style="flex-grow: 1;">+ Adicionar Caso</button>
                        <button type="button" id="copyAllCasesButton" class="button secondary-button" style="flex-grow: 1;">Copiar Resumo</button>
                        <button type="button" id="clearAllCasesButton" class="button reset-button" style="flex-grow: 1;">Limpar Tudo</button>
                    </div>
                </div>
            </div>

            <!-- 2. RESPOSTAS RÁPIDAS -->
            <div class="meta-card">
                <div class="card-header">
                    <h2 id="title-respostas" data-editable="true">Respostas Rápidas</h2>
                    <p id="subtitle-respostas" data-editable="true">Clique numa resposta para copiar.</p>
                </div>
                <div class="card-body" id="respostas-container">
                    <div id="resposta-1" class="summary-box resposta-copiavel" data-editable="true">Olá! Para resolver o seu problema, por favor, siga estes passos...</div>
                    <div id="resposta-2" class="summary-box resposta-copiavel" data-editable="true">Entendo a sua frustração. Estou a verificar o que aconteceu e já retorno.</div>
                    <div id="resposta-3" class="summary-box resposta-copiavel" data-editable="true">O seu caso foi registado com o protocolo [NÚMERO].</div>
                </div>
            </div>

            <!-- 3. CANCELAMENTOS -->
            <div class="meta-card">
                <div class="card-header">
                    <h2 id="title-atendimentos" data-editable="true">Cancelamentos</h2>
                    <p id="subtitle-atendimentos" data-editable="true">Acompanhe o seu progresso para a comissão.</p>
                </div>
                <div class="card-body">
                    <div class="form-group">
                        <label id="label-daily-cancellations" for="dailyCancellationsInput" data-editable="true">Cancelamentos do Dia:</label>
                        <input type="number" id="dailyCancellationsInput" placeholder="0">
                    </div>
                    <div class="form-group">
                        <label id="label-atendimentos" for="atendimentosInput" data-editable="true">Total de Cancelamentos (Mês):</label>
                        <input type="number" id="atendimentosInput" placeholder="0">
                    </div>
                    <div class="form-group">
                        <label for="categorySelect">Categoria do Cancelamento:</label>
                        <div class="input-with-button-container">
                            <select id="categorySelect">
                                <option id="category-option-1" data-editable="true">Sem Sinal</option>
                                <option id="category-option-2" data-editable="true">Massivo</option>
                                <option id="category-option-3" data-editable="true">Lentidão</option>
                                <option id="category-option-4" data-editable="true">Quedas de Conexão</option>
                                <option id="category-option-5" data-editable="true">Outros</option>
                            </select>
                            <button type="button" id="incrementButton" class="button" style="width: 70px;">+1</button>
                        </div>
                    </div>
                    <div id="metas-container"></div>
                    <div id="summary-text" class="summary-box">Aguardando os seus dados...</div>
                </div>
            </div>

            <!-- 4. HISTÓRICO -->
            <div class="meta-card">
                <div class="card-header"><h2>Histórico</h2></div>
                <div class="card-body">
                    <ul id="history-list"></ul>
                </div>
            </div>
            
            <!-- DEMAIS CARDS -->
            <div class="meta-card">
                <div class="card-header"><h2>Comissão Estimada</h2></div>
                <div class="card-body" style="justify-content: center; align-items: center;">
                    <div id="bonus-value" class="bonus-value" style="color: var(--success-color);">R$ 0,00</div>
                    <div id="bonus-formula">Aguardando dados...</div>
                </div>
            </div>
            <div class="meta-card">
                <div class="card-header"><h2>Projeção de Cancelamentos</h2></div>
                <div class="card-body" style="justify-content: center; align-items: center;">
                    <div id="projection-value" class="projection-value" style="color: var(--warning-color);">0</div>
                    <div id="projection-formula">Aguardando histórico...</div>
                </div>
            </div>
            <div class="meta-card">
                <div class="card-header"><h2>Resumo por Categoria</h2></div>
                <div class="card-body">
                    <ul id="category-summary-list"></ul>
                </div>
            </div>
            <div class="meta-card">
                <div class="card-header"><h2>Conquistas 🏆</h2></div>
                <div class="card-body">
                    <ul id="achievement-list">
                        <li id="achieve-bonus1" class="achievement">Atingir a primeira faixa de comissão.</li>
                        <li id="achieve-5day-streak" class="achievement">Salvar o progresso por 5 dias seguidos.</li>
                        <li id="achieve-max-bonus" class="achievement">Atingir a meta máxima pela primeira vez.</li>
                        <li id="achieve-all-categories" class="achievement">Utilizar 5 categorias diferentes.</li>
                        <li id="achieve-customize" class="achievement">Personalizar os textos da aplicação.</li>
                        <li id="achieve-export" class="achievement">Fazer o primeiro backup dos seus dados.</li>
                        <li id="achieve-copy-response" class="achievement">Copiar uma resposta rápida pela primeira vez.</li>
                        <li id="achieve-30-days" class="achievement">Salvar o progresso em 30 dias diferentes.</li>
                        <li id="achieve-first-save" class="achievement">Salvar o progresso pela primeira vez.</li>
                        <li id="achieve-first-case" class="achievement">Adicionar o seu primeiro caso.</li>
                        <li id="achieve-100-cancellations" class="achievement">Atingir 100 cancelamentos no mês.</li>
                        <li id="achieve-10-cases" class="achievement">Registar 10 casos na lista.</li>
                        <li id="achieve-all-status" class="achievement">Utilizar todos os 3 status de caso.</li>
                    </ul>
                </div>
            </div>
            <div class="meta-card">
                <div class="card-header"><h2>Gráfico de Tendência</h2></div>
                <div class="card-body">
                    <div id="chart-container"><canvas id="trendChart"></canvas></div>
                </div>
            </div>
        </div>

        <div class="action-buttons">
            <button type="button" id="saveButton" class="button save-button">Salvar Progresso</button>
            <button type="button" id="resetButton" class="button reset-button">Repor Dados</button>
            <button type="button" id="exportButton" class="button secondary-button">Exportar</button>
            <button type="button" id="importButton" class="button secondary-button">Importar</button>
            <button type="button" id="editButton" class="button secondary-button">✏️ Editar Textos</button>
            <button type="button" id="installAppButton" class="button">Instalar App</button>
            <button type="button" id="themeToggleButton" class="button">Mudar Tema</button>
        </div>
    </div>

    <div id="settings-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Configurar Metas e Alertas</h2>
                <span class="close-button">&times;</span>
            </div>
            <form id="settings-form">
                <h4>Salário Base (para cálculo)</h4>
                <div class="form-group">
                     <input type="number" id="baseSalaryInput" placeholder="Ex: 2500.00" step="0.01">
                </div>
                <hr style="border-color: var(--border-color); margin: 20px 0;">

                <h4>Metas de Cancelamento</h4>
                <p style="font-size: 12px; color: var(--text-secondary-color); margin-top: -10px;">Defina a quantidade de cancelamentos e a comissão em percentagem (%) do salário.</p>
                <div id="settings-metas-container"></div>
                <hr style="border-color: var(--border-color); margin: 20px 0;">
                
                <h4>Notificações</h4>
                <div class="form-group" style="display: flex; align-items: center; gap: 15px; justify-content: center;">
                    <input type="checkbox" id="reminderEnabled" style="width: auto;">
                    <label for="reminderEnabled" style="margin: 0;">Ativar lembrete diário</label>
                    <input type="time" id="reminderTime">
                </div>
                <button type="submit" class="button save-button" style="width: 100%; margin-top: 20px;">Salvar Configurações</button>
            </form>
        </div>
    </div>

<script>
document.addEventListener('DOMContentLoaded', () => {
    // --- LÓGICA PWA ---
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
            navigator.serviceWorker.register('./service-worker.js')
                .then(reg => console.log('ServiceWorker registado:', reg.scope))
                .catch(err => console.error('Falha no registo do ServiceWorker:', err));
        });
    }

    // --- SELETORES DE ELEMENTOS ---
    const dailyCancellationsInput = document.getElementById('dailyCancellationsInput');
    const atendimentosInput = document.getElementById('atendimentosInput');
    const metasContainer = document.getElementById('metas-container');
    const summaryText = document.getElementById('summary-text');
    const incrementButton = document.getElementById('incrementButton');
    const categorySelect = document.getElementById('categorySelect');
    const categorySummaryList = document.getElementById('category-summary-list');
    const achievementList = document.getElementById('achievement-list');
    const saveButton = document.getElementById('saveButton');
    const resetButton = document.getElementById('resetButton');
    const exportButton = document.getElementById('exportButton');
    const importButton = document.getElementById('importButton');
    const settingsButton = document.getElementById('settings-button');
    const settingsModal = document.getElementById('settings-modal');
    const closeModalButton = document.querySelector('.close-button');
    const settingsForm = document.getElementById('settings-form');
    const baseSalaryInput = document.getElementById('baseSalaryInput');
    const settingsMetasContainer = document.getElementById('settings-metas-container');
    const bonusValueEl = document.getElementById('bonus-value');
    const bonusFormulaEl = document.getElementById('bonus-formula');
    const historyListEl = document.getElementById('history-list');
    const projectionValueEl = document.getElementById('projection-value');
    const projectionFormulaEl = document.getElementById('projection-formula');
    const chartCanvas = document.getElementById('trendChart');
    const installAppButton = document.getElementById('installAppButton');
    const toastContainer = document.getElementById('toast-container');
    const editButton = document.getElementById('editButton');
    const respostasContainer = document.getElementById('respostas-container');
    const reminderEnabledInput = document.getElementById('reminderEnabled');
    const reminderTimeInput = document.getElementById('reminderTime');
    const casesListContainer = document.getElementById('cases-list-container');
    const addCaseButton = document.getElementById('addCaseButton');
    const clearAllCasesButton = document.getElementById('clearAllCasesButton');
    const copyAllCasesButton = document.getElementById('copyAllCasesButton');
    const themeToggleButton = document.getElementById('themeToggleButton');

    // --- VARIÁVEIS DE ESTADO ---
    let trendChart;
    let deferredInstallPrompt;
    let isEditMode = false;
    let notificationTimeout;
    let previousDailyCancellations = 0;
    
    // --- ESTRUTURAS DE DADOS ---
    let metas = JSON.parse(localStorage.getItem('customMetas')) || [
        { id: 1, target: 10, reward: 0.24 }, { id: 2, target: 20, reward: 0.48 }, { id: 3, target: 30, reward: 0.70 }
    ];
    let cases = JSON.parse(localStorage.getItem('casesList')) || [];
    let baseSalary = parseFloat(localStorage.getItem('baseSalary')) || 0;
    let history = JSON.parse(localStorage.getItem('performanceHistory')) || [];
    let categoryCounts = JSON.parse(localStorage.getItem('categoryCounts')) || {};
    let unlockedAchievements = JSON.parse(localStorage.getItem('unlockedAchievements')) || {};
    let reminderSettings = JSON.parse(localStorage.getItem('reminderSettings')) || { enabled: false, time: '18:00' };
    let usedStatuses = new Set(JSON.parse(localStorage.getItem('usedStatuses')) || []);
    
    // --- FUNÇÕES AUXILIARES ---
    const vibrate = () => { if ('vibrate' in navigator) navigator.vibrate(50); };
    function showToast(message, type = 'info') {
        const toast = document.createElement('div');
        toast.className = `toast ${type}`;
        toast.textContent = message;
        toastContainer.appendChild(toast);
        setTimeout(() => toast.classList.add('show'), 10);
        setTimeout(() => {
            toast.classList.remove('show');
            setTimeout(() => toast.remove(), 3000);
        }, 3000);
    }
    const parseDate = (str) => {
        try {
            const [day, month, year] = str.split('/').map(Number);
            return new Date(year, month - 1, day);
        } catch (e) {
            return new Date();
        }
    };

    // --- FUNÇÃO DE CÓPIA UNIVERSAL ---
    function copyToClipboard(text, successMessage) {
        if (!text) {
            showToast('Nada para copiar.', 'info');
            return;
        }
        if (navigator.clipboard && window.isSecureContext) {
            navigator.clipboard.writeText(text).then(() => {
                showToast(successMessage, 'success');
                vibrate();
            }).catch(err => {
                console.error('Erro ao copiar com a API moderna:', err);
                legacyCopy(text, successMessage);
            });
        } else {
            legacyCopy(text, successMessage);
        }
    }

    function legacyCopy(text, successMessage) {
        const textArea = document.createElement('textarea');
        textArea.value = text;
        textArea.style.position = 'absolute';
        textArea.style.left = '-9999px';
        document.body.appendChild(textArea);
        textArea.select();
        try {
            document.execCommand('copy');
            showToast(successMessage, 'success');
            vibrate();
        } catch (err) {
            console.error('Falha ao copiar com o método antigo:', err);
            showToast('Falha ao copiar', 'danger');
        }
        document.body.removeChild(textArea);
    }

    // --- LÓGICA DE EDIÇÃO DE TEXTO ---
    const loadCustomTexts = function() {
        const customTexts = JSON.parse(localStorage.getItem('appCustomTexts'));
        if (customTexts) {
            document.querySelectorAll('[data-editable="true"]').forEach(el => {
                if (customTexts[el.id]) {
                    el.innerHTML = customTexts[el.id];
                    if (el.tagName === 'OPTION') el.value = customTexts[el.id];
                }
            });
        }
    };
    const saveCustomTexts = function() {
        const customTexts = {};
        document.querySelectorAll('[data-editable="true"]').forEach(el => customTexts[el.id] = el.innerHTML);
        localStorage.setItem('appCustomTexts', JSON.stringify(customTexts));
    };
    const toggleEditMode = function() {
        isEditMode = !isEditMode;
        const editables = document.querySelectorAll('[data-editable="true"]');
        if (isEditMode) {
            editables.forEach(el => { if (el.tagName !== 'OPTION') el.setAttribute('contenteditable', 'true'); });
            editButton.innerHTML = "✅ Salvar Textos";
            editButton.classList.add('save-button');
            showToast("Modo de edição ativado!", 'info');
        } else {
            editables.forEach(el => el.setAttribute('contenteditable', 'false'));
            editButton.innerHTML = "✏️ Editar Textos";
            editButton.classList.remove('save-button');
            saveCustomTexts();
            unlockAchievement('achieve-customize', 'Interface personalizada!');
            showToast("Textos personalizados guardados!", 'success');
        }
    };
    
    // --- LÓGICA DE CATEGORIAS, CONQUISTAS, NOTIFICAÇÕES ---
    const renderCategorySummary = () => categorySummaryList.innerHTML = Object.keys(categoryCounts).length === 0 ? '<li>Nenhuma categoria registada.</li>' : Object.keys(categoryCounts).sort((a, b) => categoryCounts[b] - categoryCounts[a]).map(cat => `<li><strong>${cat}:</strong> ${categoryCounts[cat]}</li>`).join('');
    const unlockAchievement = (id, text) => {
        if (unlockedAchievements[id]) return;
        unlockedAchievements[id] = true;
        localStorage.setItem('unlockedAchievements', JSON.stringify(unlockedAchievements));
        const el = document.getElementById(id);
        if (el) el.classList.add('unlocked');
        showToast(`Conquista: ${text}`, 'gold');
        vibrate();
    };
    const renderAchievements = () => Object.keys(unlockedAchievements).forEach(id => { const el = document.getElementById(id); if (el) el.classList.add('unlocked'); });
    const checkAchievements = () => {
        const currentValue = parseInt(atendimentosInput.value) || 0;
        if (metas.length > 0 && currentValue >= metas[0].target) unlockAchievement('achieve-bonus1', 'Primeira faixa de comissão!');
        if (metas.length > 0 && currentValue >= metas[metas.length - 1].target) unlockAchievement('achieve-max-bonus', 'Meta máxima atingida!');
        if (history.length >= 5) {
            const last5Dates = history.slice(-5).map(h => parseDate(h.date));
            let isStreak = true;
            for (let i = 1; i < last5Dates.length; i++) { if ((last5Dates[i] - last5Dates[i-1]) / 86400000 !== 1) { isStreak = false; break; } }
            if (isStreak) unlockAchievement('achieve-5day-streak', 'Guardou por 5 dias seguidos!');
        }
        if (Object.keys(categoryCounts).length >= 5) unlockAchievement('achieve-all-categories', 'Usou 5 categorias diferentes!');
        if (history.length >= 30) unlockAchievement('achieve-30-days', 'Guardou por 30 dias diferentes!');
        if (currentValue >= 100) unlockAchievement('achieve-100-cancellations', 'Atingiu 100 cancelamentos!');
        if (cases.length >= 10) unlockAchievement('achieve-10-cases', 'Registou 10 casos!');
        if (usedStatuses.size >= 3) unlockAchievement('achieve-all-status', 'Usou todos os status de caso!');
    };
    const scheduleReminder = () => {
        clearTimeout(notificationTimeout);
        if (!reminderSettings.enabled || !('Notification' in window)) return;
        const [hour, minute] = reminderSettings.time.split(':');
        const now = new Date();
        let reminderDate = new Date();
        reminderDate.setHours(hour, minute, 0, 0);
        if (now > reminderDate) reminderDate.setDate(reminderDate.getDate() + 1);
        const timeToReminder = reminderDate.getTime() - now.getTime();
        notificationTimeout = setTimeout(() => {
            Notification.requestPermission().then(perm => {
                if (perm === 'granted') navigator.serviceWorker.ready.then(reg => reg.showNotification('Lembrete de Metas', { body: 'Não se esqueça de guardar o seu progresso de hoje!', icon: 'icons/icon-192x192.png', tag: 'metas-reminder' }));
            });
            scheduleReminder();
        }, timeToReminder);
    };

    // --- LÓGICA PARA A LISTA DE CASOS (BASEADO NA IMAGEM) ---
    const saveCases = () => localStorage.setItem('casesList', JSON.stringify(cases));
    const renderCases = () => {
        casesListContainer.innerHTML = '';
        if (cases.length === 0) {
            casesListContainer.innerHTML = '<p style="font-size: 12px; color: var(--text-secondary-color); text-align: center;">Nenhum caso adicionado ainda.</p>';
            return;
        }

        cases.forEach((caseItem, index) => {
            const statusClass = caseItem.status?.replace(' ', '-') || 'Pendente';
            const entryDiv = document.createElement('div');
            entryDiv.className = 'case-entry';
            entryDiv.setAttribute('data-index', index);

            entryDiv.innerHTML = `
                <div class="case-number">${index + 1}</div>
                <div class="case-main-content">
                    <button class="expand-btn">+</button>
                    <div class="case-fields">
                        <div class="field-group">
                            <input type="text" class="protocol-input" value="${caseItem.protocol || ''}" placeholder="Protocolo">
                            <button class="button copy-btn copy-protocol-btn">Copiar</button>
                        </div>
                        <div class="field-group">
                            <input type="text" class="phone-input" value="${caseItem.phone || ''}" placeholder="Telefone">
                            <button class="button copy-btn copy-phone-btn">Copiar</button>
                        </div>
                    </div>
                    <div class="status-indicator status-${statusClass}" title="${caseItem.status || 'Pendente'}"></div>
                </div>
                <div class="case-details-content">
                    <textarea class="description-input" placeholder="Descrição do caso...">${caseItem.description || ''}</textarea>
                    <select class="status-select">
                        <option value="Pendente" ${caseItem.status === 'Pendente' ? 'selected' : ''}>Pendente</option>
                        <option value="Em Andamento" ${caseItem.status === 'Em Andamento' ? 'selected' : ''}>Em Andamento</option>
                        <option value="Resolvido" ${caseItem.status === 'Resolvido' ? 'selected' : ''}>Resolvido</option>
                    </select>
                    <div class="details-actions">
                        <button class="button secondary-button copy-case-all-btn">Copiar Tudo</button>
                        <button class="button reset-button remove-case-btn">Excluir Caso</button>
                    </div>
                </div>
            `;
            casesListContainer.appendChild(entryDiv);
        });
    };


    // --- FUNÇÕES PRINCIPAIS DE RENDERIZAÇÃO E CÁLCULO ---
    const renderAtendimentoMetas = () => {
        metasContainer.innerHTML = '';
        metas.forEach(meta => {
            const metaElement = document.createElement('div');
            metaElement.className = 'meta-item';
            metaElement.innerHTML = `<div class="meta-header"><span class="meta-label">Faixa ${meta.id}: ${meta.target} (${(meta.reward || 0) * 100}%)</span><span class="meta-percentage" id="meta${meta.id}-percent">0%</span></div><div class="progress-bar-background"><div class="progress-bar-fill" id="meta${meta.id}-fill"></div></div>`;
            metasContainer.appendChild(metaElement);
        });
    };
    const updateAtendimentoProgress = () => {
        const currentValue = parseInt(atendimentosInput.value) || 0;
        let highestAchieved = null;
        metas.forEach(meta => {
            const percent = meta.target > 0 ? Math.min(100, (currentValue / meta.target) * 100) : 0;
            const fill = document.getElementById(`meta${meta.id}-fill`);
            const percentText = document.getElementById(`meta${meta.id}-percent`);
            if (fill && percentText) {
                fill.style.width = `${percent}%`;
                percentText.textContent = `${Math.floor(percent)}%`;
                fill.classList.toggle('completed', percent >= 100);
                if (percent >= 100) highestAchieved = meta;
            }
        });
        if (!highestAchieved) {
            const faltam = metas.length > 0 ? metas[0].target - currentValue : 0;
            summaryText.innerHTML = `Faltam <strong>${faltam > 0 ? faltam : 0}</strong> para a Faixa 1 (${((metas[0] || {}).reward || 0) * 100}%).`;
            summaryText.className = 'summary-box';
        } else {
            const nextMetaIndex = metas.findIndex(m => m.id === highestAchieved.id) + 1;
            summaryText.innerHTML = nextMetaIndex < metas.length ? `Atingido: <strong>Faixa ${highestAchieved.id} (${highestAchieved.reward * 100}%)</strong>. Faltam <strong>${metas[nextMetaIndex].target - currentValue}</strong> para a próxima!` : `🏆 Meta máxima de <strong>${highestAchieved.reward * 100}%</strong> atingida!`;
            summaryText.className = 'summary-box completed';
        }
        calculateBonus();
        checkAchievements();
    };
    const calculateBonus = () => {
        if (baseSalary <= 0) {
            bonusValueEl.textContent = 'R$ 0,00';
            bonusFormulaEl.innerHTML = 'Defina o seu <strong style="color: var(--warning-color); cursor: pointer;" onclick="document.getElementById(\'settings-button\').click()">salário base</strong> nas configurações.';
            return;
        }
        const cancelamentos = parseInt(atendimentosInput.value) || 0;
        let achievedMeta = null;
        for (let i = metas.length - 1; i >= 0; i--) { if (cancelamentos >= metas[i].target) { achievedMeta = metas[i]; break; } }
        const baseBonus = achievedMeta ? baseSalary * achievedMeta.reward : 0;
        bonusValueEl.textContent = `R$ ${baseBonus.toFixed(2).replace('.', ',')}`;
        bonusFormulaEl.innerHTML = baseBonus > 0 ? `Comissão: ${achievedMeta.reward * 100}% de R$${baseSalary.toFixed(2).replace('.',',')}` : "Atinga a Faixa 1 de cancelamentos";
    };
    const updateProjection = () => {
        const monthHistory = history.map(e => ({...e, dateObj: parseDate(e.date)})).filter(e => e.dateObj.getMonth() === new Date().getMonth()).sort((a, b) => a.dateObj - b.dateObj);
        if (monthHistory.length < 2) {
            projectionFormulaEl.textContent = "Guarde por pelo menos 2 dias neste mês.";
            projectionValueEl.textContent = "N/A"; return;
        }
        const firstEntry = monthHistory[0], lastEntry = monthHistory[monthHistory.length - 1];
        const atendimentosInPeriod = lastEntry.atendimentos - firstEntry.atendimentos;
        const daysWithEntries = monthHistory.length - 1;
        if (daysWithEntries <= 0 || atendimentosInPeriod < 0) {
            projectionFormulaEl.textContent = "Dados insuficientes.";
            projectionValueEl.textContent = "N/A"; return;
        }
        const dailyAvg = atendimentosInPeriod / daysWithEntries;
        const today = new Date();
        const daysRemaining = new Date(today.getFullYear(), today.getMonth() + 1, 0).getDate() - lastEntry.dateObj.getDate();
        const projectedTotal = parseInt(lastEntry.atendimentos) + (dailyAvg * daysRemaining);
        projectionValueEl.textContent = Math.round(projectedTotal);
        projectionFormulaEl.textContent = `Média de ${dailyAvg.toFixed(1)}/dia. Faltam ${daysRemaining} dias.`;
    };
    const renderHistory = () => {
        historyListEl.innerHTML = '';
        if (history.length === 0) { historyListEl.innerHTML = '<li>Nenhum registo guardado.</li>'; return; }
        [...history].sort((a, b) => parseDate(b.date) - parseDate(a.date)).forEach(entry => {
            const li = document.createElement('li');
            li.innerHTML = `<strong>${entry.date}:</strong> ${entry.atendimentos} Cancelamentos`;
            historyListEl.appendChild(li);
        });
    };
    const renderTrendChart = () => {
        if (trendChart) trendChart.destroy();
        const labels = history.map(e => e.date);
        const data = history.map(e => e.atendimentos);
        try {
            trendChart = new Chart(chartCanvas, {
                type: 'line', data: { labels, datasets: [{ label: 'Cancelamentos', data, fill: true, backgroundColor: 'rgba(0, 191, 165, 0.2)', borderColor: 'rgba(0, 191, 165, 1)', tension: 0.4, pointBackgroundColor: '#fff', pointBorderColor: 'rgba(0, 191, 165, 1)' }] },
                options: { responsive: true, maintainAspectRatio: false, scales: { y: { ticks: { color: 'white' } }, x: { ticks: { color: 'white' } } }, plugins: { legend: { display: false } } }
            });
        } catch (e) { console.error("Falha ao renderizar o gráfico:", e); }
    };
    
    // --- FUNÇÕES DE DADOS ---
    function updateAll() {
        renderHistory();
        renderAtendimentoMetas();
        updateAtendimentoProgress();
        renderCategorySummary();
        renderAchievements();
        checkAchievements();
        updateProjection();
        renderTrendChart();
        renderCases();
    }
    function saveData() {
        const date = new Date().toLocaleDateString('pt-BR');
        const newEntry = { date, atendimentos: parseInt(atendimentosInput.value) || 0 };
        const todayIndex = history.findIndex(entry => entry.date === date);
        if (todayIndex > -1) { history[todayIndex] = newEntry; } else { history.push(newEntry); }
        history.sort((a, b) => parseDate(a.date) - parseDate(b.date));
        localStorage.setItem('performanceHistory', JSON.stringify(history));
        localStorage.setItem('atendimentosCount', atendimentosInput.value);
        localStorage.setItem('categoryCounts', JSON.stringify(categoryCounts));
        localStorage.setItem('dailyCancellationsCount', dailyCancellationsInput.value);
        unlockAchievement('achieve-first-save', 'Primeiro progresso guardado!');
        updateAll();
        showToast('Progresso guardado com sucesso!', 'success');
    }
    function loadData() {
        const todayStr = new Date().toLocaleDateString('pt-BR');
        const lastUsedDate = localStorage.getItem('lastUsedDate');
        
        const dailyCount = (todayStr === lastUsedDate) ? (parseInt(localStorage.getItem('dailyCancellationsCount')) || 0) : 0;
        dailyCancellationsInput.value = dailyCount;
        previousDailyCancellations = dailyCount;
        
        if(todayStr !== lastUsedDate) localStorage.setItem('dailyCancellationsCount', '0');
        localStorage.setItem('lastUsedDate', todayStr);

        atendimentosInput.value = localStorage.getItem('atendimentosCount') || '';
        baseSalaryInput.value = baseSalary > 0 ? baseSalary : '';
        reminderEnabledInput.checked = reminderSettings.enabled;
        reminderTimeInput.value = reminderSettings.time;
        updateAll();
    }
    function resetData() {
        vibrate();
        if (confirm('Tem a certeza que deseja repor TODOS os dados? Esta ação é irreversível.')) {
            localStorage.clear();
            showToast('Dados repostos!', 'danger');
            setTimeout(() => window.location.reload(), 1000);
        }
    }
    function exportData() {
        unlockAchievement('achieve-export', 'Primeiro backup realizado!');
        vibrate();
        const dataToExport = {
            savedProgress: { atendimentos: localStorage.getItem('atendimentosCount') },
            casesList: cases,
            baseSalary: baseSalary,
            customMetas: metas,
            history: history,
            customTexts: JSON.parse(localStorage.getItem('appCustomTexts')),
            categoryCounts: categoryCounts,
            unlockedAchievements: unlockedAchievements,
            reminderSettings: reminderSettings
        };
        const dateStr = new Date().toISOString().split('T')[0];
        
        const blobJson = new Blob([JSON.stringify(dataToExport, null, 2)], {type: 'application/json'});
        const urlJson = URL.createObjectURL(blobJson);
        const aJson = document.createElement('a');
        aJson.href = urlJson;
        aJson.download = `backup_completo_metas_${dateStr}.json`;
        aJson.click();
        URL.revokeObjectURL(urlJson);

        let txtContent = `Relatório de Metas - ${new Date().toLocaleString('pt-BR')}\n\n`;
        txtContent += `--- DADOS GERAIS ---\n`;
        txtContent += `Total de Cancelamentos (Mês): ${atendimentosInput.value || 0}\n`;
        txtContent += `Cancelamentos do Dia: ${dailyCancellationsInput.value || 0}\n\n`;
        txtContent += `--- CASOS DO DIA (${cases.length}) ---\n`;
        if(cases.length > 0) {
            cases.forEach((c, i) => {
                txtContent += `${i+1}. Protocolo: ${c.protocol || 'N/A'} | Telefone: ${c.phone || 'N/A'} | Status: ${c.status}\n`;
                txtContent += `   Descrição: ${c.description || 'Nenhuma'}\n`;
            });
        } else {
            txtContent += "Nenhum caso registado.\n";
        }
        txtContent += `\n--- RESUMO POR CATEGORIA ---\n`;
        if(Object.keys(categoryCounts).length > 0) {
            for(const [cat, count] of Object.entries(categoryCounts)) {
                txtContent += `- ${cat}: ${count}\n`;
            }
        } else {
            txtContent += "Nenhuma categoria registada.\n";
        }

        const blobTxt = new Blob([txtContent], {type: 'text/plain;charset=utf-8'});
        const urlTxt = URL.createObjectURL(blobTxt);
        const aTxt = document.createElement('a');
        aTxt.href = urlTxt;
        aTxt.download = `relatorio_metas_${dateStr}.txt`;
        aTxt.click();
        URL.revokeObjectURL(urlTxt);

        showToast('Backup .json e .txt exportados!', 'info');
    }
    function importData() {
        vibrate();
        const input = document.createElement('input'); input.type = 'file'; input.accept = '.json';
        input.onchange = e => {
            const file = e.target.files[0];
            const reader = new FileReader();
            reader.onload = readerEvent => {
                try {
                    const importedData = JSON.parse(readerEvent.target.result);
                    if (confirm('Isto irá sobrescrever os seus dados atuais. Deseja continuar?')) {
                        localStorage.setItem('atendimentosCount', importedData.savedProgress?.atendimentos || '');
                        if(importedData.casesList) localStorage.setItem('casesList', JSON.stringify(importedData.casesList));
                        if (importedData.baseSalary) localStorage.setItem('baseSalary', importedData.baseSalary);
                        if (importedData.customMetas) localStorage.setItem('customMetas', JSON.stringify(importedData.customMetas));
                        if (importedData.history) localStorage.setItem('performanceHistory', JSON.stringify(importedData.history));
                        if (importedData.customTexts) localStorage.setItem('appCustomTexts', JSON.stringify(importedData.customTexts));
                        if (importedData.categoryCounts) localStorage.setItem('categoryCounts', JSON.stringify(importedData.categoryCounts));
                        if (importedData.unlockedAchievements) localStorage.setItem('unlockedAchievements', JSON.stringify(importedData.unlockedAchievements));
                        if (importedData.reminderSettings) localStorage.setItem('reminderSettings', JSON.stringify(importedData.reminderSettings));
                        showToast('Dados importados com sucesso!', 'success');
                        setTimeout(() => window.location.reload(), 1000);
                    }
                } catch (err) { showToast('Erro ao ler o ficheiro. Verifique o formato.', 'danger'); console.error(err); }
            }
            reader.readAsText(file, 'UTF-8');
        }
        input.click();
    }
    
    function openSettingsModal() {
        try {
            baseSalaryInput.value = baseSalary > 0 ? baseSalary : '';
            settingsMetasContainer.innerHTML = '';
            metas.forEach(meta => {
                const group = document.createElement('div');
                group.className = 'form-group';
                group.innerHTML = `<label>Faixa ${meta.id}</label><div class="indicators-grid"><input type="number" placeholder="Qtd." value="${meta.target}" data-id="${meta.id}" data-type="target"><input type="number" placeholder="Comissão %" value="${(meta.reward || 0) * 100}" data-id="${meta.id}" data-type="reward"></div>`;
                settingsMetasContainer.appendChild(group);
            });
            settingsModal.style.display = 'block';
        } catch (error) {
            console.error("Erro ao abrir as configurações:", error);
            showToast("Ocorreu um erro ao abrir as configurações.", "danger");
        }
    }

    function applyTheme(theme) {
        if (theme === 'light') {
            document.body.classList.add('light-theme');
        } else {
            document.body.classList.remove('light-theme');
        }
    }

    // --- EVENT LISTENERS ---
    atendimentosInput.addEventListener('input', () => { localStorage.setItem('atendimentosCount', atendimentosInput.value); updateAtendimentoProgress(); });
    dailyCancellationsInput.addEventListener('input', () => {
        const newDailyValue = parseInt(dailyCancellationsInput.value) || 0;
        const currentTotal = parseInt(atendimentosInput.value) || 0;
        const difference = newDailyValue - previousDailyCancellations;

        atendimentosInput.value = currentTotal + difference;
        previousDailyCancellations = newDailyValue;
        localStorage.setItem('dailyCancellationsCount', newDailyValue);
        atendimentosInput.dispatchEvent(new Event('input'));
    });
    incrementButton.addEventListener('click', () => {
        vibrate();
        let currentDaily = (parseInt(dailyCancellationsInput.value) || 0) + 1;
        dailyCancellationsInput.value = currentDaily;
        dailyCancellationsInput.dispatchEvent(new Event('input')); 
        const category = categorySelect.value;
        categoryCounts[category] = (categoryCounts[category] || 0) + 1;
        renderCategorySummary();
    });
    
    casesListContainer.addEventListener('click', (e) => {
        const target = e.target;
        const caseEntry = target.closest('.case-entry');
        if (!caseEntry) return;
        const index = parseInt(caseEntry.dataset.index);
        const caseItem = cases[index];
        if (target.classList.contains('expand-btn')) {
            const details = caseEntry.querySelector('.case-details-content');
            const isVisible = details.classList.toggle('visible');
            target.textContent = isVisible ? '−' : '+';
        }
        if (target.classList.contains('copy-protocol-btn')) copyToClipboard(caseEntry.querySelector('.protocol-input').value, 'Protocolo copiado!');
        if (target.classList.contains('copy-phone-btn')) copyToClipboard(caseEntry.querySelector('.phone-input').value, 'Telefone copiado!');
        if (target.classList.contains('copy-case-all-btn')) copyToClipboard(`Status: ${caseItem.status}\nProtocolo: ${caseItem.protocol || 'N/A'}\nTelefone: ${caseItem.phone || 'N/A'}\nDescrição: ${caseItem.description || 'N/A'}`, 'Dados do caso copiados!');
        if (target.classList.contains('remove-case-btn')) { cases.splice(index, 1); saveCases(); renderCases(); vibrate(); }
    });

    casesListContainer.addEventListener('input', (e) => {
        const target = e.target;
        const caseEntry = target.closest('.case-entry');
        if (!caseEntry) return;
        const index = parseInt(caseEntry.dataset.index);
        if (target.classList.contains('protocol-input')) cases[index].protocol = target.value;
        if (target.classList.contains('phone-input')) cases[index].phone = target.value;
        if (target.classList.contains('description-input')) cases[index].description = target.value;
        if (target.classList.contains('status-select')) {
             cases[index].status = target.value;
             usedStatuses.add(target.value);
             localStorage.setItem('usedStatuses', JSON.stringify(Array.from(usedStatuses)));
             renderCases();
        }
        saveCases();
    });
    
    addCaseButton.addEventListener('click', () => {
        cases.unshift({ protocol: '', phone: '', description: '', status: 'Pendente' });
        unlockAchievement('achieve-first-case', 'Primeiro caso adicionado!');
        saveCases();
        renderCases();
        vibrate();
    });
    clearAllCasesButton.addEventListener('click', () => {
        if (cases.length === 0) { showToast('A lista de casos já está vazia.', 'info'); return; }
        if (confirm('Tem a certeza que deseja limpar TODOS os casos da lista?')) { cases = []; saveCases(); renderCases(); showToast('Lista de casos limpa!', 'danger'); vibrate(); }
    });
    copyAllCasesButton.addEventListener('click', () => {
        if (cases.length === 0) { showToast('Não há casos para copiar.', 'info'); return; }
        const summary = cases.map((c,i) => `${i+1}. Status: ${c.status} | Protocolo: ${c.protocol || 'N/A'} | Telefone: ${c.phone || 'N/A'}\n   Descrição: ${c.description || 'Nenhuma'}`).join('\n------------------------------------\n');
        copyToClipboard(summary, 'Resumo de todos os casos copiado!');
    });

    saveButton.addEventListener('click', () => { vibrate(); saveData(); });
    resetButton.addEventListener('click', resetData);
    exportButton.addEventListener('click', exportData);
    importButton.addEventListener('click', importData);
    editButton.addEventListener('click', toggleEditMode);
    
    categorySelect.addEventListener('click', (e) => {
        if (isEditMode) {
            e.preventDefault();
            const selectedOption = categorySelect.options[categorySelect.selectedIndex];
            if (!selectedOption) return;
            const newText = prompt(`Editar categoria "${selectedOption.textContent}":`, selectedOption.textContent);
            if (newText && newText.trim() && newText.trim() !== selectedOption.textContent) {
                const trimmedText = newText.trim();
                const originalValue = selectedOption.value;
                selectedOption.textContent = trimmedText;
                selectedOption.value = trimmedText;
                if (categoryCounts[originalValue]) {
                    categoryCounts[trimmedText] = categoryCounts[originalValue];
                    delete categoryCounts[originalValue];
                }
                showToast('Categoria atualizada. Clique em "Salvar Textos" para persistir.', 'info');
                renderCategorySummary();
            }
        }
    });

    respostasContainer.addEventListener('click', e => {
        if (isEditMode) return;
        const target = e.target.closest('.resposta-copiavel');
        if (target) {
            copyToClipboard(target.innerText, 'Resposta copiada!');
            unlockAchievement('achieve-copy-response', 'Resposta rápida copiada!');
        }
    });
    
    settingsButton.addEventListener('click', openSettingsModal);
    closeModalButton.addEventListener('click', () => settingsModal.style.display = 'none');
    window.addEventListener('click', e => { if (e.target == settingsModal) settingsModal.style.display = 'none'; });
    
    settingsForm.addEventListener('submit', e => {
        e.preventDefault();
        baseSalary = parseFloat(baseSalaryInput.value) || 0;
        localStorage.setItem('baseSalary', baseSalary);
        const newMetas = [];
        settingsMetasContainer.querySelectorAll('.form-group').forEach(group => {
            const id = parseInt(group.querySelector('label').textContent.replace('Faixa ', ''));
            const target = parseInt(group.querySelector('input[data-type="target"]').value);
            const reward = parseFloat(group.querySelector('input[data-type="reward"]').value) / 100;
            if (!isNaN(id) && !isNaN(target) && !isNaN(reward)) newMetas.push({ id, target, reward });
        });
        metas = newMetas;
        localStorage.setItem('customMetas', JSON.stringify(metas));
        reminderSettings.enabled = reminderEnabledInput.checked;
        reminderSettings.time = reminderTimeInput.value;
        localStorage.setItem('reminderSettings', JSON.stringify(reminderSettings));
        showToast('Configurações guardadas!', 'success');
        settingsModal.style.display = 'none';
        scheduleReminder();
        loadData();
    });
    
    window.addEventListener('beforeinstallprompt', e => { e.preventDefault(); deferredInstallPrompt = e; });
    installAppButton.addEventListener('click', async () => { 
        if (deferredInstallPrompt) { 
            deferredInstallPrompt.prompt(); 
            await deferredInstallPrompt.userChoice; 
            deferredInstallPrompt = null; 
        } else { showToast('A instalação não está disponível ou o app já foi instalado.', 'info'); }
    });

    themeToggleButton.addEventListener('click', () => {
        const currentTheme = document.body.classList.contains('light-theme') ? 'light' : 'dark';
        const newTheme = currentTheme === 'light' ? 'dark' : 'light';
        applyTheme(newTheme);
        localStorage.setItem('appTheme', newTheme);
        showToast(`Tema alterado para ${newTheme === 'light' ? 'claro' : 'escuro'}!`, 'info');
    });

    // --- INICIALIZAÇÃO ---
    const savedTheme = localStorage.getItem('appTheme') || 'dark';
    applyTheme(savedTheme);
    loadCustomTexts();
    loadData();
    scheduleReminder();
});
</script>
</body>
</html>

