<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lentidão ou Sem Conexão</title>
    <link rel="icon" href="img/favicon-index.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <header class="header-container">
        <nav class="tab">
            <a href="scriptFlavero.html" class="button">Home 🏠</a>
            <a href="massivotvbox.html" class="button">Massivo/TV Box📺</a>
            <a href="metas.html" class="button"> Metas 📊</a>
        </nav>
        <div class="tools-container">
            <input type="search" id="global-search" placeholder="Buscar em todos os scripts...">
            <button id="theme-toggle">🌙</button>
        </div>
    </header>

    <main class="content-container">
        <section>
            <h5>Lentidão ou Sem Conexão</h5>
            <div class="script-line" data-original="Vou precisar realizar alguns procedimentos para tentar normalizar a sua conexão, 📶 tudo bem?"><span>Vou precisar realizar alguns procedimentos...</span><button class="favorite-toggle">☆</button></div>
            <div class="script-line" data-original="Por gentileza, poderia desligar o roteador da tomada? 🔌 para realizar alguns ajustes por aqui."><span>Poderia desligar o roteador da tomada? 🔌</span><button class="favorite-toggle">☆</button></div>
            <div class="script-line" data-original="Por favor, me avise assim que o roteador estiver desligado. ❌"><span>Me avise assim que o roteador estiver desligado. ❌</span><button class="favorite-toggle">☆</button></div>
            <div class="script-line" data-original="Depois de 2 minutos pode ligar novamente."><span>Depois de 2 minutos pode ligar novamente.</span><button class="favorite-toggle">☆</button></div>
            <div class="script-line" data-original="Pode ligar novamente o aparelho 👍"><span>Pode ligar novamente o aparelho 👍</span><button class="favorite-toggle">☆</button></div>
            <div class="script-line" data-original="Agora é só aguardar a reinicialização do equipamento, que leva de 3 a 5 minutos, para testarmos se a conexão foi normalizada. ⏳ e realizo o último procedimento."><span>Aguarde a reinicialização (3 a 5 min)... ⏳</span><button class="favorite-toggle">☆</button></div>
        </section>

        <section>
            <h5>Confirmar se Conexão Normalizou</h5>
            <div class="script-line" data-original="Por favor, me avise se a conexão foi restabelecida para que possamos continuar, tudo certo agora? 👍"><span>A conexão foi restabelecida, tudo certo? 👍</span><button class="favorite-toggle">☆</button></div>
            <div class="script-line" data-original="Que bom que normalizou, posso ajudar em algo mais?"><span>Que bom que normalizou, posso ajudar em algo mais?</span><button class="favorite-toggle">☆</button></div>
        </section>

        <section>
            <h5>Agendar Visita Técnica</h5>
            <div class="script-line" data-original="Poxa... 😢 Nesse caso, vou agendar uma visita técnica 🔧 para que o seu acesso seja normalizado, Ok?"><span>Poxa... 😢 Vou agendar uma visita técnica 🔧</span><button class="favorite-toggle">☆</button></div>
            <div class="script-line" data-original="Por gentileza, preciso de *um número de contato 📞 *e um ponto de referência para seguirmos com o agendamento. 📅"><span>Preciso de um contato 📞 e ponto de referência 📅</span><button class="favorite-toggle">☆</button></div>
            <div class="script-line" data-original="Agora só preciso confirmar a data do agendamento técnico com você. Um minuto enquanto verifico a disponibilidade na agenda."><span>Vou verificar a disponibilidade na agenda...</span><button class="favorite-toggle">☆</button></div>
            <div class="script-line" data-original="Tem algum ponto de referência?"><span>Tem algum ponto de referência?</span><button class="favorite-toggle">☆</button></div>
        </section>

        <section>
            <h5>Protocolo</h5>
            <div class="script-line" data-original="Cliente entra em contato informando que está sem sinal de internet // Procedimentos feitos // Necessário visita técnica // Ponto de referência: // Telefone para contato: ."><span>Protocolo: Sem sinal, VT necessária...</span><button class="favorite-toggle">☆</button></div>
            <div class="script-line" data-original="Ponto de referência:&#10;Tel:&#10;Tel²:&#10;Data agendada:&#10;Período Agendado:&#10;Aceita antecipar a visita se possível? [ ] Sim - [ ] Não.&#10;Período de disponibilidade: [ ] Manhã - [ ] Tarde - [ ] Noite - [ ] Todos."><span>Dados para agendamento VT...</span><button class="favorite-toggle">☆</button></div>
            <div class="script-line" data-original="Cliente entra em contato informando que está com lentidão // teste feito e anexo em notas // Procedimentos feitos // Necessário visita técnica  // Telefone para contato: "><span>Protocolo: Lentidão, VT neces...</span><button class="favorite-toggle">☆</button></div>
        </section>

        <section>
            <h5>Confirmar Informações para Agendamento</h5>
            <div class="form-group">
                <label for="data-agendamento">Data:</label>
                <input type="date" id="data-agendamento">
            </div>

            <div class="time-selection-container">
                <div class="form-group">
                    <label for="hora-inicio">Período de:</label>
                    <select id="hora-inicio">
                        <option value="07:00">07:00</option>
                        <option value="13:00">13:00</option>
                        <option value="19:00">19:00</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="hora-fim">Até:</label>
                    <select id="hora-fim">
                        <option value="13:00">13:00</option>
                        <option value="19:00">19:00</option>
                        <option value="22:00">22:00</option>
                    </select>
                </div>
            </div>
            
            <br>
            
            <div id="confirmar-agendamento" class="script-line" data-original="" style="display: block; text-align: center;">
                <span>Verifiquei em sistema e tenho disponível para --/-- no período das --:-- às --:--. Posso agendar? 👍</span>
                <button class="favorite-toggle">☆</button>
            </div>
            <div id="finalizar-agendamento" class="script-line" data-original="" style="display: block; text-align: center; margin-top: 10px;">
                <span>Prontinho! O agendamento foi realizado para --/--...</span>
                <button class="favorite-toggle">☆</button>
            </div>
            
            <div class="script-line" data-original="E das 13:00 às 19:00hrs."><span>E das 13:00 às 19:00hrs.</span><button class="favorite-toggle">☆</button></div>
            <div class="script-line" data-original="E das 19:00 às 22:00hrs."><span>E das 19:00 às 22:00hrs.</span><button class="favorite-toggle">☆</button></div>
        </section>
        
        <section>
            <h5>Finalização do Atendimento</h5>
            <div class="script-line" data-original="Posso ajudar em algo mais?"><span>Posso ajudar em algo mais?</span><button class="favorite-toggle">☆</button></div>
            <div class="script-line" data-original="Por falta de comunicação, este atendimento foi encerrado, continuamos à sua disposição por esse canal, ou através do telefone 3514-3100"><span>Por falta de comunicação, este atendimento foi encerrado...</span><button class="favorite-toggle">☆</button></div>
            <div id="mensagem-final" class="script-line" style="display: block; text-align: center;"><span></span><button class="favorite-toggle">☆</button></div>
        </section>

    </main>
</body>
</html>
