<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scripts de Atendimento N2</title>
    <link rel="icon" href="img/favicon-index.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/main.js" defer></script>
</head>
<body>

    <header class="header-container">
        <nav class="tab">
            <a href="lentidao.html" class="button Lentidão">Lentidão <span class="alert-icon">⚠️</span></a>
            <a href="massivotvbox.html" class="button">Massivo/TV Box📺</a>
            <a href="metas.html" class="button">Metas📊</a>
        </nav>
        <div class="tools-container">
            <input type="search" id="global-search" placeholder="Buscar em todos os scripts...">
            <button id="theme-toggle">🌙</button>
        </div>
    </header>

    <main id="scripts-container" class="content active">

        <section id="favorites-section" class="hidden">
            <h5>⭐ Favoritos</h5>
            <div id="favorites-container"></div>
        </section>

        <section>
            <h5>Abertura</h5>
            <div id="mensagem-inicial" class="script-line"><span></span><button class="favorite-toggle">☆</button></div>
            <div class="script-line" data-original="Me confirme o nome completo do(a) titular e o CPF (ou CNPJ), por gentileza. 🔐✍️">
                <span>Me confirme o nome completo do(a) titular e o CPF (ou CNPJ), por gentileza. 🔐✍️</span>
                <button class="favorite-toggle">☆</button>
            </div>
        </section>

        <section>
            <h5>Continuação</h5>
            <div class="script-line" data-original="Gostaria de continuar o atendimento?"><span>Gostaria de continuar o atendimento?</span><button class="favorite-toggle">☆</button></div>
            <div class="script-line" data-original="Certo. Só mais um minuto por gentileza que vou verificar."><span>Certo. Só mais um minuto por gentileza que vou verificar.</span><button class="favorite-toggle">☆</button></div>
            <div class="script-line" data-original="Certo, como posso ajudar?"><span>Certo, como posso ajudar?</span><button class="favorite-toggle">☆</button></div>
            <div class="script-line" data-original="Posso ajudar em algo mais?"><span>Posso ajudar em algo mais?</span><button class="favorite-toggle">☆</button></div>
            <div class="script-line" data-original="Entendi, vou verificar no sistema o que está acontecendo, só um momento."><span>Entendi, vou verificar no sistema o que está acontecendo, só um momento.</span><button class="favorite-toggle">☆</button></div>
        </section>

        <section>
            <h5>Finalização</h5>
            <div id="mensagem-final" class="script-line"><span></span><button class="favorite-toggle">☆</button></div>
            <div class="script-line" data-original="Por falta de comunicação, este atendimento foi encerrado. Continuamos à sua disposição por este canal ou através do telefone 103 44."><span>Por falta de comunicação, este atendimento foi encerrado...</span><button class="favorite-toggle">☆</button></div>
        </section>

        <section>
            <h5>Protocolo</h5>
            <div class="script-line" data-original="Cliente entra em contato informando que está sem sinal de internet // Procedimentos feitos // Necessário visita técnica // Ponto de referência: // Telefone para contato: ."><span>Protocolo: Sem sinal, VT necessária...</span><button class="favorite-toggle">☆</button></div>
            <div class="script-line" data-original="Ponto de referência:&#10;Tel:&#10;Tel²:&#10;Data agendada:&#10;Período Agendado:&#10;Aceita antecipar a visita se possível? [ ] Sim - [ ] Não.&#10;Período de disponibilidade: [ ] Manhã - [ ] Tarde - [ ] Noite - [ ] Todos."><span>Dados para agendamento VT...</span><button class="favorite-toggle">☆</button></div>
            <div class="script-line" data-original="Preciso confirmar algumas preferências, tudo bem?&#10;&#10;🏘 Ponto de referencia:&#10;📞 Telefone de contato:&#10;📞 Telefone de contato secundário:&#10;🔨 Aceita antecipar a visita se possível?:&#10;📋 Período de disponibilidade:&#10;."><span>Confirmar preferências de agendamento...</span><button class="favorite-toggle">☆</button></div>
        </section>

        <section>
            <h5>Visitas Técnicas</h5>
            <div class="script-line" data-original="Posso estar pedindo para a supervisão um pedido de encaixe para hoje ainda, porém não é 100% garantido, ok?"><span>Posso solicitar um encaixe para hoje (sem garantia).</span><button class="favorite-toggle">☆</button></div>
            <div class="script-line" data-original="Prontinho, foi solicitado o encaixe para a supervisão e só estou esperando ela dar o Ok para ter certeza que foi para a equipe técnica, ok?"><span>Encaixe solicitado, aguardando OK da supervisão.</span><button class="favorite-toggle">☆</button></div>
            <div class="script-line" data-original="Já recebi o ok da supervisão e vão tentar ao máximo um encaixe para hoje ainda, ok?"><span>Supervisão aprovou, tentarão encaixe para hoje.</span><button class="favorite-toggle">☆</button></div>
            <div class="script-line" data-original="Peço desculpas pelo transtorno. Verifiquei em sistema e consta reagendamento para amanhã, das 07:00 às 13:00. Houve uma tentativa de remanejamento para hoje, porém sem êxito. Caso queira, posso solicitar outra tentativa."><span>Reagendado para amanhã, tentativa de hoje sem êxito...</span><button class="favorite-toggle">☆</button></div>
            <div class="script-line" data-original="Certo, nesse caso o protocolo ainda está em aberto. Pode ser que o técnico esteja a caminho da sua residência. Infelizmente não temos contato direto com os técnicos na rua, peço que aguarde mais um pouco."><span>Protocolo em aberto, técnico a caminho...</span><button class="favorite-toggle">☆</button></div>
        </section>
        
        <section>
            <h5>Avisos</h5>
            <div class="script-line" data-original="No momento não consigo ouvir seu áudio. Poderia digitar para otimizar nosso atendimento?"><span>Não consigo ouvir seu áudio, por favor, digite.</span><button class="favorite-toggle">☆</button></div>
            <div class="script-line" data-original="Preciso me ausentar por 10 minutos para uma atualização do meu sistema 💻. Peço que, por favor, aguarde. Retornarei aqui nesse mesmo canal para dar continuidade. 👍"><span>Preciso me ausentar por 10 min (atualização). Já volto.</span><button class="favorite-toggle">☆</button></div>
        </section>
        
        <section>
            <h5>CPF</h5>
            <div class="script-line" data-original="Não localizei o seu cadastro no sistema. Consegue me informar se o seu plano é de alguma adquirida? Como Starnet, C-lig, Netell ou Netion?"><span>Não localizei o cadastro. Seu plano é de alguma adquirida?</span><button class="favorite-toggle">☆</button></div>
            <div class="script-line" data-original="Estou vendo que há dois cadastros nesse CPF. Poderia me informar de qual endereço você deseja falar? 📍"><span>Dois cadastros no CPF, qual o endereço do atendimento?</span><button class="favorite-toggle">☆</button></div>
        </section>
        
        <section>
            <h5>Cancelamento</h5>
            <div class="script-line" data-original="Entendi, qual seria o motivo do cancelamento?"><span>Qual o motivo do cancelamento?</span><button class="favorite-toggle">☆</button></div>
            <div class="script-line" data-original="Cliente deseja cancelamento do plano // ofertado desconto e VT // cliente recusa // motivo: mudança."><span>Protocolo: Cliente recusa oferta, motivo mudança.</span><button class="favorite-toggle">☆</button></div>
            <div class="script-line" data-original="O setor de cancelamento está fora de expediente. O horário de funcionamento é de segunda à sexta, das 08h às 20h, and de sábado, das 08h às 18h."><span>Setor de cancelamento fora de expediente.</span><button class="favorite-toggle">☆</button></div>
            <div class="script-line" data-original="Por motivos de procedimento, preciso perguntar: teria interesse na mudança de titularidade ou posso ofertar algum desconto no seu plano?"><span>Posso ofertar mudança de titularidade ou desconto?</span><button class="favorite-toggle">☆</button></div>
            <div class="script-line" data-original="Aguarde um momento por gentileza, enquanto realizo sua transferência para o departamento responsável! A Desktop agradece seu contato."><span>Aguarde um momento, estou realizando sua transferência...</span><button class="favorite-toggle">☆</button></div>
        </section>

        <!-- SEÇÃO DO FORMULÁRIO DE ENCAIXE -->
        <section>
            <h5>Encaixe de Agendamento Rápido</h5>
            <div class="page-container" style="max-width: 100%; margin: 0; padding: 0; box-shadow: none;">
                <form id="form-encaixe">
                    <div class="form-group">
                        <label for="setor">Setor:</label>
                        <input list="setores" id="setor" placeholder="Selecione ou digite o setor" value="Suporte Técnico N2">
                        <datalist id="setores">
                            <option value="Suporte Técnico N2"></option>
                            <option value="Suporte Técnico"></option>
                        </datalist>
                    </div>
                    <div class="form-group">
                        <label for="protocolo">Protocolo / Caso:</label>
                        <input type="text" id="protocolo" placeholder="Digite o protocolo / Caso">
                    </div>
                    <div class="form-group">
                        <label for="cidade">Cidade:</label>
                        <input list="cidades" id="cidade" placeholder="Selecione ou digite a cidade">
                        <datalist id="cidades"></datalist>
                    </div>
                    <div class="form-group">
                        <label for="cluster">Cluster:</label>
                        <input type="text" id="cluster" placeholder="Preenchido automaticamente" readonly>
                    </div>
                    <div class="form-group">
                        <label for="territorio">Território:</label>
                        <input type="text" id="territorio" placeholder="Preenchido automaticamente" readonly>
                    </div>
                    <div class="form-group">
                        <label for="telefone">Telefone:</label>
                        <input type="tel" id="telefone" placeholder="Digite o telefone">
                    </div>
                    <div class="form-group">
                        <label for="dataEncaixe">Data do Encaixe:</label>
                        <input type="date" id="dataEncaixe">
                    </div>
                    <div class="form-group">
                        <label for="periodo">Período:</label>
                        <input type="text" id="periodo" placeholder="Ex: Manhã, Tarde, 08h-12h">
                    </div>
                    <div class="form-group">
                        <label for="motivo">Motivo:</label>
                        <textarea id="motivo" placeholder="Digite o motivo" rows="3"></textarea>
                    </div>
                    <div class="button-group">
                        <button type="button" id="gerarEncaixeButton" class="button">Gerar</button>
                    </div>
                </form>
                <div id="resultado-container" class="hidden">
                    <h5>Texto Gerado:</h5>
                    <div id="resultado"></div>
                    <div class="button-group" style="flex-direction: row; gap: 10px; margin-top: 10px;">
                        <button type="button" id="copiarResultadoButton" class="button">Copiar Texto</button>
                        <button type="button" id="limparFormularioButton" class="secondary-button">Gerar Novo</button>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- SEÇÃO DE LINKS IMPORTANTES -->
        <section>
            <h5>Links Importantes</h5>
            <div class="page-container" style="max-width: 100%; margin: 0; padding: 0; box-shadow: none; text-align: left;">
                <div class="links-list">
                    <div class="link-item" data-copy-text="https://desktop.matrixdobrasil.ai/Painel/login">
                        <span>Chat Matrix</span>
                    </div>
                    <div class="link-item" data-copy-text="http://sis.desktop.com.br">
                        <span>Sistema Sis</span>
                    </div>
                    <div class="link-item" data-copy-text="http://adm.desktop.com.br/login.jsp">
                        <span>Sistema Adm</span>
                    </div>
                    <div class="link-item" data-copy-text="http://netcore.desktop.localdomain">
                        <span>Sistema Netcore</span>
                    </div>
                    <div class="link-item" data-copy-text="https://webmail.desktop.com.br/">
                        <span>Acesso Webmail</span>
                    </div>
                    <div class="link-item" data-copy-text="https://login.lg.com.br/login/desktop">
                        <span>Sistema Lg-Ponto</span>
                    </div>
                    <div class="link-item" data-copy-text="https://desktopcombr.sharepoint.com/sites/EQUIPEDEPROCESSOS/repositorio_materiais/SitePages/LearningTeamHome.aspx">
                        <span>Novo Pulpo</span>
                    </div>
                    <div class="link-item" data-copy-text="https://desktopsa.my.salesforce.com/">
                        <span>Sistema Salesforce</span>
                    </div>
                    <div class="link-item" data-copy-text="https://desktop.drozbase.com/docs/DIVISAO-POR-CLUSTER-COP'S-fic6t7j4G8MTHsirJyc">
                        <span>Consulta Divisão Por Cluster</span>
                    </div>
                    <div class="link-item" data-copy-text="https://www.desktop.com.br/servicos-digitais/">
                        <span>Passo A Passo Apps Serviços Digitais</span>
                    </div>
                    <div class="link-item" data-copy-text="https://www.dimens.com.br/dimens/prelogin.aspx">
                        <span>Acesso Dimens</span>
                    </div>
                    <div class="link-item" data-copy-text="https://central.desktop.com.br/Cliente_Login.jsp">
                        <span>SAC / APP - Desktop</span>
                    </div>
                    <div class="link-item" data-copy-text="https://desktopcombr.sharepoint.com/:p:/r/sites/EQUIPEDEPROCESSOS/repositorio_materiais/_layouts/15/Doc.aspx?sourcedoc=%7B573A2DCE-2F58-424F-84C7-67FC0D8102C2%7D&file=LISTA%20DE%20RAMAIS.pptx&action=edit&mobileredirect=true&DefaultItemOpen=1%3Fweb%3D1">
                        <span>Ramais Ura</span>
                    </div>
                    <div class="link-item" data-copy-text="https://docs.google.com/spreadsheets/d/1TS91c1zKrSyVuamuSoN80kLuyGSwVO7xYvaDkoG8hB4/edit?gid=1019879547#gid=1019879547">
                        <span>B2B - ramais e mais</span>
                    </div>
                    <div class="link-item" data-copy-text="https://docs.google.com/forms/d/e/1FAIpQLSenDRfQv3sr35LNhJiVFm6GgPa3iH2UEdO9r41l5sxU9j5nWg/viewform">
                        <span>Analise De Massivas - Cx</span>
                    </div>
                    <div class="link-item" data-copy-text="CHAT: / Fb5!ji

SIS: flavio.cardozo / @PSLk869

ADM: flavio.cardozo@desktop.tec.br / Marcella1609

LG: 34792557879 / @Flavero85

DIMENS: flavio.cardozo@desktop.tec.br / Palmeiras85

EMAIL: flavio.cardozo@desktop.tec.br / eWJBP[ar8V

QUEUMETRICS: agent/11271 9323 RAMAL 2589 / mvjYsE1

ADM - flavio.cardozo@desktop.tec.br / Marcella1609
">
                        <span>Login e Senhas</span>
                    </div>
                </div>
            </div>
        </section>

    </main>

</body>
</html>
