/* --- VARIAVÉIS DE COR E GERAL --- */
:root {
    --primary-color: #1877f2;
    --primary-color-hover: #166fe5;
    --secondary-button-bg: #e4e6eb;
    --secondary-button-hover-bg: #dcdfe3;
    --background-color: #f0f2f5;
    --container-background: #ffffff;
    --text-color: #1c1e21;
    --text-secondary-color: #606770;
    --border-color: #ddd;
    --info-color: #1877f2;
    --info-background: #e7f3ff;
    --success-color: #31a24c;
    --success-background: #e3f3e6;
    --favorite-color: #f5c33b;
}

body.dark-mode {
    --primary-color: #2d88ff;
    --primary-color-hover: #4094ff;
    --secondary-button-bg: #3a3b3c;
    --secondary-button-hover-bg: #4e4f50;
    --background-color: #18191a;
    --container-background: #242526;
    --text-color: #e4e6eb;
    --text-secondary-color: #b0b3b8;
    --border-color: #3e4042;
    --info-color: #2d88ff;
    --info-background: #263951;
    --success-color: #45bd62;
    --success-background: #2c4a34;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 10px;
    transition: background-color 0.3s, color 0.3s;
}

/* --- CABEÇALHO, NAVEGAÇÃO E NOVAS FERRAMENTAS --- */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    flex-wrap: wrap;
    gap: 10px;
}

.tab {
    display: flex;
    gap: 10px;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding-bottom: 5px;
}

.tools-container {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-grow: 1;
    justify-content: flex-end;
}

#global-search {
    padding: 8px 12px;
    border-radius: 20px;
    border: 1px solid var(--border-color);
    background-color: var(--container-background);
    color: var(--text-color);
    font-size: 14px;
    min-width: 200px;
    transition: all 0.3s;
}
#global-search:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(24, 119, 242, 0.2);
}

#theme-toggle {
    background-color: var(--secondary-button-bg);
    color: var(--text-color);
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s, transform 0.3s;
}
#theme-toggle:hover {
    background-color: var(--secondary-button-hover-bg);
    transform: scale(1.1);
}

.button {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    transition: background-color 0.3s;
    white-space: nowrap;
    flex-shrink: 0;
}
.button:hover { background-color: var(--primary-color-hover); }

/* --- CONTEÚDO PRINCIPAL E SCRIPTS --- */
.content-container, main { display: flex; flex-direction: column; gap: 3px; }
section h5, .content-container h5, .page-container h5 { color: var(--text-secondary-color); font-size: 16px; border-bottom: 1px solid var(--border-color); padding-bottom: 8px; margin-top: 10px; margin-bottom: 15px; }

.script-line, .link-item {
    background-color: var(--container-background);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 4px 5px 4px 12px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    user-select: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 4px;
    margin-bottom: 4px;
}
.script-line > span, .link-item > span {
    flex-grow: 1;
    padding-right: 10px;
}

.script-line:hover, .link-item:hover { border-color: var(--primary-color); transform: translateY(-2px); box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); }
.script-line.copied, .link-item.copied { background-color: var(--info-background) !important; border-color: var(--info-color) !important; font-weight: bold; transform: scale(1.03); position: relative; }
.script-line.copied::after, .link-item.copied::after { content: "✓"; margin-left: 8px; color: var(--info-color); font-weight: bold; position: absolute; right: 45px; }

/* --- SISTEMA DE FAVORITOS --- */
#favorites-section {
    background-color: var(--container-background);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 10px 15px;
    margin-bottom: 15px;
}
.favorite-toggle {
    background: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
    padding: 5px 8px;
    border-radius: 50%;
    line-height: 1;
    transition: all 0.2s;
    color: var(--text-secondary-color);
    flex-shrink: 0;
}
.favorite-toggle:hover {
    background-color: var(--secondary-button-bg);
}
.favorite-toggle.favorited {
    color: var(--favorite-color);
}

/* --- UTILITÁRIOS --- */
.hidden { display: none !important; }

/* --- ESTILOS DAS PÁGINAS SECUNDÁRIAS (já existentes) --- */
.page-container { max-width: 800px; margin: 20px auto; padding: 20px 40px; background-color: var(--container-background); border-radius: 8px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); text-align: center; }
.page-container h1 { color: var(--text-color); margin-bottom: 5px; }
.page-container p { color: var(--text-secondary-color); margin-bottom: 25px; }
#searchModel { width: 100%; max-width: 500px; padding: 12px 15px; margin-bottom: 30px; border: 1px solid var(--border-color); border-radius: 20px; font-size: 16px; box-sizing: border-box; }
#searchModel:focus { outline: none; border-color: var(--primary-color); box-shadow: 0 0 0 2px rgba(24, 119, 242, 0.2); }
.columns { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin-bottom: 30px; }
.column { flex-basis: 250px; flex-grow: 1; }
.model-button { background-color: var(--secondary-button-bg); color: var(--text-color); width: 100%; padding: 25px 20px; border: 1px solid #dcdfe3; border-radius: 8px; font-size: 16px; font-weight: bold; cursor: pointer; text-align: center; text-decoration: none; display: block; box-sizing: border-box; transition: all 0.2s ease; }
.model-button:hover { background-color: var(--secondary-button-hover-bg); border-color: #c9ccd1; transform: translateY(-2px); box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05); }
.back-button { background-color: transparent; color: var(--primary-color); padding: 10px 15px; border: none; border-radius: 6px; font-size: 14px; font-weight: bold; cursor: pointer; text-decoration: none; transition: background-color 0.2s ease; }
.back-button:hover { background-color: var(--secondary-button-bg); }
.links-list { margin: 30px 0; text-align: left; border: 1px solid var(--border-color); border-radius: 8px; overflow: hidden; }
.link-item { border-bottom: 1px solid var(--background-color); margin: 0; border-radius: 0; }
.link-item:last-child { border-bottom: none; }
.button-group { display: flex; flex-direction: column; gap: 10px; margin-top: 20px; }
form { text-align: left; }
.form-group { margin-bottom: 15px; }
.form-group label { display: block; margin-bottom: 5px; font-size: 14px; font-weight: 500; color: var(--text-color); }
.form-group input, .form-group textarea, .form-group select { width: 100%; padding: 10px; box-sizing: border-box; font-size: 14px; border: 1px solid var(--border-color); border-radius: 6px; background-color: var(--background-color); transition: all 0.2s ease; color: var(--text-color); }
.form-group input:focus, .form-group textarea:focus, .form-group select:focus { outline: none; border-color: var(--primary-color); background-color: var(--container-background); box-shadow: 0 0 0 2px rgba(24, 119, 242, 0.2); }
.form-group input[readonly] { background-color: var(--secondary-button-bg); cursor: not-allowed; }
#resultado-container { margin-top: 25px; text-align: left; }
#resultado { background-color: var(--background-color); border: 1px solid var(--border-color); border-radius: 6px; padding: 15px; white-space: pre-wrap; word-wrap: break-word; font-family: 'Courier New', Courier, monospace; font-size: 14px; margin-top: 10px; }
.secondary-button { background-color: var(--secondary-button-bg); color: var(--text-color); }
.secondary-button:hover { background-color: var(--secondary-button-hover-bg); }
.time-selection-container { display: flex; gap: 15px; align-items: flex-end; }
.time-selection-container .form-group { flex: 1; margin-bottom: 0; }
